Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		BottomMargin=4.81542
	End
	Object DetailGrid
		FixCols=10
		AppendBlankRowAtLast=T
		Object Recordset
			Items Field
				Item
					Name='iname'
				End
				Item
					Name='unit'
				End
				Item
					Name='operation_before'
				End
				Item
					Name='close_before'
				End
				Item
					Name='close_after'
				End
				Item
					Name='operation_after'
				End
				Item
					Name='iname1'
				End
				Item
					Name='unit1'
				End
				Item
					Name='operation_before1'
				End
				Item
					Name='close_before1'
				End
				Item
					Name='close_after1'
				End
				Item
					Name='operation_after1'
				End
			End
		End
		Items Column
			Item
				Name='iname'
				Width=2.3
			End
			Item
				Name='unit'
				Width=1.15
			End
			Item
				Name='operation_brfore'
				Width=1.15
			End
			Item
				Name='close_before'
				Width=1.15
			End
			Item
				Name='close_after'
				Width=1.15
			End
			Item
				Name='operation_after'
				Width=1.15
			End
			Item
				Name='iname1'
				Width=2.30188
			End
			Item
				Name='unit1'
				Width=1.15
			End
			Item
				Name='operation_brfore1'
				Width=1.15
			End
			Item
				Name='close_before1'
				Width=1.15
			End
			Item
				Name='close_after1'
				Width=1.15
			End
			Item
				Name='operation_after1'
				Width=1.15
			End
		End
		Object ColumnContent
			Height=0.8
			AdjustRowHeight=F
			RowsPerPage=18
			Items ColumnContentCell
				Item
					Column='iname'
					TextAlign=MiddleCenter
					DataField='iname'
				End
				Item
					Column='unit'
					TextAlign=MiddleCenter
					DataField='unit'
				End
				Item
					Column='operation_brfore'
					TextAlign=MiddleCenter
					DataField='operation_before'
				End
				Item
					Column='close_before'
					DataField='close_before'
				End
				Item
					Column='close_after'
					DataField='close_after'
				End
				Item
					Column='operation_after'
					DataField='operation_after'
				End
				Item
					Column='iname1'
					DataField='iname1'
				End
				Item
					Column='unit1'
					DataField='unit1'
				End
				Item
					Column='operation_brfore1'
					DataField='operation_before1'
				End
				Item
					Column='close_before1'
					DataField='close_before1'
				End
				Item
					Column='close_after1'
					DataField='close_after1'
				End
				Item
					Column='operation_after1'
					DataField='operation_after1'
				End
			End
		End
		Object ColumnTitle
			Height=1.5875
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='iname'
					TextAlign=MiddleCenter
					CharSpacing=15
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='unit'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='operation_brfore'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='术前清点'
				End
				Item
					GroupTitle=F
					Column='close_before'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='关体腔前'
				End
				Item
					GroupTitle=F
					Column='close_after'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='关体腔后'
				End
				Item
					GroupTitle=F
					Column='operation_after'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='术后清点'
				End
				Item
					GroupTitle=F
					Column='iname1'
					TextAlign=MiddleCenter
					CharSpacing=15
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='unit1'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='operation_brfore1'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='术前清点'
				End
				Item
					GroupTitle=F
					Column='close_before1'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='关体腔前'
				End
				Item
					GroupTitle=F
					Column='close_after1'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='关体腔后'
				End
				Item
					GroupTitle=F
					Column='operation_after1'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='术后清点'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='name'
		End
		Item
			Name='sex'
		End
		Item
			Name='age'
		End
		Item
			Name='dept'
		End
		Item
			Name='bed'
		End
		Item
			Name='hid'
		End
		Item
			Name='optName'
		End
		Item
			Name='optType'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=3.20146
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=5.00063
					Top=0.3
					Width=6
					Height=0.9
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='手术器械清点单'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=0.211667
					Top=1.5875
					Width=2.98979
					Height=0.608542
					Text='姓名：[#{name}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=2.98979
					Top=1.5875
					Width=2.01083
					Height=0.608542
					Text='性别：[#{sex}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=5.00063
					Top=1.5875
					Width=2.01083
					Height=0.608542
					Text='年龄：[#{age}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=7.01146
					Top=1.5875
					Width=3.20146
					Height=0.608542
					Text='科室：[#{dept}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=10.2129
					Top=1.5875
					Width=2.59292
					Height=0.608542
					Text='床位：[#{bed}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=12.8058
					Top=1.5875
					Width=3.20146
					Height=0.608542
					Text='住院号：[#{hid}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=0.211667
					Top=2.40771
					Width=7.77875
					Height=0.582083
					Text='手术名称：[#{optName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=7.99042
					Top=2.40771
					Width=7.80521
					Height=0.582083
					Text='手术类型：[#{optType}#]'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=3.20146
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.211667
					Top=0.396875
					Width=2.6
					Height=0.4
					Text='器械护士：'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=3.99521
					Top=0.396875
					Width=2.6
					Height=0.4
					Text='巡回护士：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=11.1919
					Top=0.396875
					Width=3.59833
					Height=0.4
					Text='年      月      日'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.211667
					Top=1.40229
					Width=5.58271
					Height=0.4
					Text='无菌包灭菌监测指示卡粘贴位置'
				End
			End
			PrintAtBottom=T
		End
	End
End
