Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=MSDAORA.1;Password=ZNYY123456;User ID=ZNYY'
	QuerySQL='select  r.id,r.name,r.sex,r.age,r.age_mon,r.weight,r.bed,r.hid,r.region,r.diagnosis_name,r.designed_opt_name,r.designed_anaes_method_name,r.anesthetist,r.instrnurse1,r.instrnurse2, rr.enter_time,rr.exit_time ,rr.sober_score,rr.physical_activity_score,rr.breathing_score,rr.total_score,rr.destination from sm_reg_opt r  left join sm_recoveryroom_record  rr on r.id=rr.operation_id'
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='ID'
		End
		Item
			Name='NAME'
		End
		Item
			Name='SEX'
		End
		Item
			Name='AGE'
			DataType=Float
		End
		Item
			Name='WEIGHT'
			DataType=Integer
		End
		Item
			Name='BED'
		End
		Item
			Name='HID'
		End
		Item
			Name='REGION'
		End
		Item
			Name='DIAGNOSIS_NAME'
		End
		Item
			Name='DESIGNED_OPT_NAME'
		End
		Item
			Name='DESIGNED_ANAES_METHOD_NAME'
		End
		Item
			Name='ANESTHETIST'
		End
		Item
			Name='INSTRNURSE'
		End
		Item
			Name='ENTER_TIME'
			DataType=DateTime
		End
		Item
			Name='EXIT_TIME'
			DataType=DateTime
		End
		Item
			Name='SOBER_SCORE'
		End
		Item
			Name='PHYSICAL_ACTIVITY_SCORE'
		End
		Item
			Name='BREATHING_SCORE'
		End
		Item
			Name='TOTAL_SCORE'
		End
		Item
			Name='DESTINATION'
		End
		Item
			Name='DATA_TIME0'
		End
		Item
			Name='DATA_TIME1'
		End
		Item
			Name='DATA_TIME2'
		End
		Item
			Name='DATA_TIME3'
		End
		Item
			Name='DATA_TIME4'
		End
		Item
			Name='DATA_TIME5'
		End
		Item
			Name='DATA_TIME6'
		End
		Item
			Name='DATA_TIME7'
		End
		Item
			Name='DATA_TIME8'
		End
		Item
			Name='DATA_TIME9'
		End
		Item
			Name='DATA_TIME10'
		End
		Item
			Name='DATA_TIME11'
		End
		Item
			Name='DATA_TIME12'
		End
		Item
			Name='DATA_TIME13'
		End
		Item
			Name='DATA_TIME14'
		End
		Item
			Name='DATA_TIME15'
		End
		Item
			Name='DATA_TIME16'
		End
		Item
			Name='DATA_TIME17'
		End
		Item
			Name='DATA_TIME18'
		End
		Item
			Name='DATA_BP0'
		End
		Item
			Name='DATA_BP1'
		End
		Item
			Name='DATA_BP2'
		End
		Item
			Name='DATA_BP3'
		End
		Item
			Name='DATA_BP4'
		End
		Item
			Name='DATA_BP5'
		End
		Item
			Name='DATA_BP6'
		End
		Item
			Name='DATA_BP7'
		End
		Item
			Name='DATA_BP8'
		End
		Item
			Name='DATA_BP9'
		End
		Item
			Name='DATA_BP10'
		End
		Item
			Name='DATA_BP11'
		End
		Item
			Name='DATA_BP12'
		End
		Item
			Name='DATA_BP13'
		End
		Item
			Name='DATA_BP14'
		End
		Item
			Name='DATA_BP15'
		End
		Item
			Name='DATA_BP16'
		End
		Item
			Name='DATA_BP17'
		End
		Item
			Name='DATA_BP18'
		End
		Item
			Name='DATA_HR0'
		End
		Item
			Name='DATA_HR1'
		End
		Item
			Name='DATA_HR2'
		End
		Item
			Name='DATA_HR3'
		End
		Item
			Name='DATA_HR4'
		End
		Item
			Name='DATA_HR5'
		End
		Item
			Name='DATA_HR6'
		End
		Item
			Name='DATA_HR7'
		End
		Item
			Name='DATA_HR8'
		End
		Item
			Name='DATA_HR9'
		End
		Item
			Name='DATA_HR10'
		End
		Item
			Name='DATA_HR11'
		End
		Item
			Name='DATA_HR12'
		End
		Item
			Name='DATA_HR13'
		End
		Item
			Name='DATA_HR14'
		End
		Item
			Name='DATA_HR15'
		End
		Item
			Name='DATA_HR16'
		End
		Item
			Name='DATA_HR17'
		End
		Item
			Name='DATA_HR18'
		End
		Item
			Name='DATA_RR0'
		End
		Item
			Name='DATA_RR1'
		End
		Item
			Name='DATA_RR2'
		End
		Item
			Name='DATA_RR3'
		End
		Item
			Name='DATA_RR4'
		End
		Item
			Name='DATA_RR5'
		End
		Item
			Name='DATA_RR6'
		End
		Item
			Name='DATA_RR7'
		End
		Item
			Name='DATA_RR8'
		End
		Item
			Name='DATA_RR9'
		End
		Item
			Name='DATA_RR10'
		End
		Item
			Name='DATA_RR11'
		End
		Item
			Name='DATA_RR12'
		End
		Item
			Name='DATA_RR13'
		End
		Item
			Name='DATA_RR14'
		End
		Item
			Name='DATA_RR15'
		End
		Item
			Name='DATA_RR16'
		End
		Item
			Name='DATA_RR17'
		End
		Item
			Name='DATA_RR18'
		End
		Item
			Name='DATA_SPO0'
		End
		Item
			Name='DATA_SPO1'
		End
		Item
			Name='DATA_SPO2'
		End
		Item
			Name='DATA_SPO3'
		End
		Item
			Name='DATA_SPO4'
		End
		Item
			Name='DATA_SPO5'
		End
		Item
			Name='DATA_SPO6'
		End
		Item
			Name='DATA_SPO7'
		End
		Item
			Name='DATA_SPO8'
		End
		Item
			Name='DATA_SPO9'
		End
		Item
			Name='DATA_SPO10'
		End
		Item
			Name='DATA_SPO11'
		End
		Item
			Name='DATA_SPO12'
		End
		Item
			Name='DATA_SPO13'
		End
		Item
			Name='DATA_SPO14'
		End
		Item
			Name='DATA_SPO15'
		End
		Item
			Name='DATA_SPO16'
		End
		Item
			Name='DATA_SPO17'
		End
		Item
			Name='DATA_SPO18'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=27.596
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=6.13833
					Top=0.0264583
					Width=6.40292
					Height=0.740833
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='德顺迈医院'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=5.60917
					Top=0.740833
					Width=7.38188
					Height=0.529167
					TextAlign=MiddleCenter
					Text='麻醉苏醒室（PACU）观察记录单'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.396875
					Top=1.40229
					Width=2.43417
					Height=0.608542
					Text='入PACU时间:'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=2.80458
					Top=1.40229
					Width=3.78354
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{ENTER_TIME}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=7.19667
					Top=1.40229
					Width=2.40771
					Height=0.608542
					Text='出PACU时间:'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=9.60438
					Top=1.40229
					Width=3.78354
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{EXIT_TIME}#]'
				End
				Item
					Type=Line
					Name='Line1'
					Left=2.80458
					Top=2.01083
					Width=3.78354
				End
				Item
					Type=Line
					Name='Line2'
					Left=9.60438
					Top=2.01083
					Width=3.78354
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=13.8113
					Top=1.40229
					Width=1.5875
					Height=0.608542
					Text='原病房:'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=15.3988
					Top=1.40229
					Width=3.20146
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{REGION}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=11.5888
					Top=2.19604
					Width=1.21708
					Height=0.608542
					Text='床号:'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=12.8058
					Top=2.19604
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{BED}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.396875
					Top=2.19604
					Width=1.19063
					Height=0.608542
					Text='姓名:'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=1.5875
					Top=2.19604
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{NAME}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=3.81
					Top=2.19604
					Width=1.19063
					Height=0.608542
					Text='性别:'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=5.00063
					Top=2.19604
					Width=0.608542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{SEX}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=5.79438
					Top=2.19604
					Width=1.21708
					Height=0.608542
					Text='年龄:'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=7.01146
					Top=2.19604
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{AGE}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=8.81062
					Top=2.19604
					Width=1.19063
					Height=0.608542
					Text='体重:'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.0013
					Top=2.19604
					Width=0.79375
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{WEIGHT}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=10.795
					Top=2.19604
					Width=0.608542
					Height=0.608542
					Text='kg'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=14.3933
					Top=2.19604
					Width=1.61396
					Height=0.608542
					Text='住院号:'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=16.0073
					Top=2.19604
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{HID}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.396875
					Top=2.98979
					Width=2.01083
					Height=0.608542
					Text='诊断名称:'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=2.40771
					Top=2.98979
					Width=6.79979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{DIAGNOSIS_NAME}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=9.78958
					Top=2.98979
					Width=2.01083
					Height=0.608542
					Text='手术名称:'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=11.8004
					Top=2.98979
					Width=6.79979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{DESIGNED_OPT_NAME}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=0.396875
					Top=3.81
					Width=2.01083
					Height=0.582083
					Text='麻醉方法:'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					Left=2.40771
					Top=3.81
					Width=6.79979
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{DESIGNED_ANAES_METHOD_NAME}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=9.78958
					Top=3.81
					Width=2.01083
					Height=0.582083
					Text='随身管道:'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					Left=11.8004
					Top=3.81
					Width=6.79979
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='输液管道,创腔引流管'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=0.396875
					Top=4.60375
					Width=2.01083
					Height=0.608542
					Text='麻醉医生:'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Left=2.40771
					Top=4.60375
					Width=6.79979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{ANESTHETIST}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=9.78958
					Top=4.60375
					Width=2.01083
					Height=0.608542
					Text='巡回护士:'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=11.8004
					Top=4.60375
					Width=6.79979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{INSTRNURSE}#]'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid1'
					Left=0.396875
					Top=5.42396
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					ColumnCount=21
					RowCount=23
					Items FreeGridColumn
						Item[1]
							Width=2.5
						End
						Item[2]
							Width=1.15
						End
						Item[3]
							Width=0.35
						End
						Item[4]
							Width=0.35
						End
						Item[5]
							Width=0.7
						End
						Item[6]
							Width=0.35
						End
						Item[7]
							Width=0.35
						End
						Item[8]
							Width=0.9
						End
						Item[9]
							Width=0.9
						End
						Item[10]
							Width=0.7
						End
						Item[11]
							Width=0.7
						End
						Item[12]
							Width=0.7
						End
						Item[13]
							Width=0.7
						End
						Item[14]
							Width=0.7
						End
						Item[15]
							Width=0.7
						End
						Item[16]
							Width=0.7
						End
						Item[17]
							Width=0.7
						End
						Item[18]
							Width=0.7
						End
						Item[19]
							Width=2
						End
						Item[20]
							Width=1.5
						End
						Item[21]
							Width=1
						End
					End
					Items FreeGridRow
						Item[2]
							Height=1.2
						End
						Item[4]
							Height=1
						End
						Item[5]
							Height=0.7
						End
						Item[6]
							Height=0.7
						End
						Item[7]
							Height=0.7
						End
						Item[8]
							Height=0.7
						End
						Item[9]
							Height=0.7
						End
						Item[10]
							Height=0.7
						End
						Item[11]
							Height=0.7
						End
						Item[12]
							Height=0.7
						End
						Item[13]
							Height=0.7
						End
						Item[14]
							Height=0.7
						End
						Item[15]
							Height=0.7
						End
						Item[16]
							Height=0.7
						End
					End
					Items FreeGridCell
						Item[1,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='意识'
							ColSpan=3
						End
						Item[1,4]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='口齿颜色'
							ColSpan=3
						End
						Item[1,7]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='呼吸情况'
							ColSpan=4
						End
						Item[1,11]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='疼痛评分'
							ColSpan=3
						End
						Item[1,14]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='镇静评分'
							ColSpan=3
						End
						Item[1,17]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='输液通畅'
							ColSpan=2
						End
						Item[1,19]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='哭闹程度'
						End
						Item[1,20]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='恶心/呕吐'
						End
						Item[1,21]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='吸痰'
						End
						Item[2,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Text='0=对意识无反应\r\n1=能唤醒\r\n2=清醒'
							ColSpan=3
						End
						Item[2,4]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Text='0=紫绀\r\n1=苍白\r\n2=红润'
							ColSpan=3
						End
						Item[2,7]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Text='0=呼吸支持\r\n1=通气道/面罩\r\n2=自主呼吸'
							ColSpan=4
						End
						Item[2,11]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='VSA 0→10\r\n0 =无疼痛\r\n10=严重疼痛'
							ColSpan=3
						End
						Item[2,14]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Text='RAMSAY 0→5\r\n0=躁动\r\n5=过度镇静'
							ColSpan=3
						End
						Item[2,17]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Text='0=无\r\n1=不通畅\r\n2=通畅'
							ColSpan=2
						End
						Item[2,19]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Text='0=无哭闹\r\n1=轻度哭闹\r\n2=重度哭闹'
						End
						Item[2,20]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Text='0=无\r\n1=有'
						End
						Item[2,21]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Text='√=有'
						End
						Item[3,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='时间'
							RowSpan=2
						End
						Item[3,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='身命体征'
							ColSpan=6
						End
						Item[3,8]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='吸氧'
							ColSpan=2
						End
						Item[3,10]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='意\r\n识'
							RowSpan=2
						End
						Item[3,11]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='口\r\n唇\r\n颜\r\n色'
							RowSpan=2
						End
						Item[3,12]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='呼\r\n吸\r\n情\r\n况'
							RowSpan=2
						End
						Item[3,13]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='疼\r\n痛\r\n评\r\n分'
							RowSpan=2
						End
						Item[3,14]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='镇\r\n痛\r\n评\r\n分'
							RowSpan=2
						End
						Item[3,15]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='输\r\n液\r\n通\r\n畅'
							RowSpan=2
						End
						Item[3,16]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='哭\r\n闹\r\n程\r\n度'
							RowSpan=2
						End
						Item[3,17]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='恶\r\n心\r\n呕\r\n吐'
							RowSpan=2
						End
						Item[3,18]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='吸\r\n痰'
							RowSpan=2
						End
						Item[3,19]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='特殊情况处理与总结'
							ColSpan=3
							RowSpan=2
						End
						Item[4,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='BP'
						End
						Item[4,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='HR'
							ColSpan=2
						End
						Item[4,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='RR'
						End
						Item[4,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='SPO2'
							ColSpan=2
						End
						Item[4,8]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='方\r\n式'
						End
						Item[4,9]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='流速\r\n(L/分)'
						End
						Item[5,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME0}#]'
						End
						Item[5,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP0}#]'
						End
						Item[5,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR0}#]'
							ColSpan=2
						End
						Item[5,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR0}#]'
						End
						Item[5,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO0}#]'
							ColSpan=2
						End
						Item[5,8]
							TextAlign=MiddleCenter
						End
						Item[5,9]
							TextAlign=MiddleCenter
						End
						Item[5,10]
							TextAlign=MiddleCenter
						End
						Item[5,11]
							TextAlign=MiddleCenter
						End
						Item[5,12]
							TextAlign=MiddleCenter
						End
						Item[5,13]
							TextAlign=MiddleCenter
						End
						Item[5,14]
							TextAlign=MiddleCenter
						End
						Item[5,15]
							TextAlign=MiddleCenter
						End
						Item[5,16]
							TextAlign=MiddleCenter
						End
						Item[5,17]
							TextAlign=MiddleCenter
						End
						Item[5,18]
							TextAlign=MiddleCenter
						End
						Item[5,19]
							ColSpan=3
							RowSpan=19
						End
						Item[6,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME1}#]'
						End
						Item[6,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP1}#]'
						End
						Item[6,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR1}#]'
							ColSpan=2
						End
						Item[6,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR1}#]'
						End
						Item[6,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO1}#]'
							ColSpan=2
						End
						Item[7,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME2}#]'
						End
						Item[7,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP2}#]'
						End
						Item[7,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR2}#]'
							ColSpan=2
						End
						Item[7,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR2}#]'
						End
						Item[7,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO2}#]'
							ColSpan=2
						End
						Item[8,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME3}#]'
						End
						Item[8,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP3}#]'
						End
						Item[8,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR3}#]'
							ColSpan=2
						End
						Item[8,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR3}#]'
						End
						Item[8,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO3}#]'
							ColSpan=2
						End
						Item[9,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME4}#]'
						End
						Item[9,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP4}#]'
						End
						Item[9,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR4}#]'
							ColSpan=2
						End
						Item[9,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR4}#]'
						End
						Item[9,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO4}#]'
							ColSpan=2
						End
						Item[10,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME5}#]'
						End
						Item[10,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP5}#]'
						End
						Item[10,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR5}#]'
							ColSpan=2
						End
						Item[10,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR5}#]'
						End
						Item[10,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO5}#]'
							ColSpan=2
						End
						Item[11,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME6}#]'
						End
						Item[11,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP6}#]'
						End
						Item[11,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR6}#]'
							ColSpan=2
						End
						Item[11,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR6}#]'
						End
						Item[11,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO6}#]'
							ColSpan=2
						End
						Item[12,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME7}#]'
						End
						Item[12,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP7}#]'
						End
						Item[12,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR7}#]'
							ColSpan=2
						End
						Item[12,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR7}#]'
						End
						Item[12,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO7}#]'
							ColSpan=2
						End
						Item[13,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME8}#]'
						End
						Item[13,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP8}#]'
						End
						Item[13,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR8}#]'
							ColSpan=2
						End
						Item[13,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR8}#]'
						End
						Item[13,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO8}#]'
							ColSpan=2
						End
						Item[14,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME9}#]'
						End
						Item[14,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP9}#]'
						End
						Item[14,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR9}#]'
							ColSpan=2
						End
						Item[14,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR9}#]'
						End
						Item[14,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO9}#]'
							ColSpan=2
						End
						Item[15,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME10}#]'
						End
						Item[15,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP10}#]'
						End
						Item[15,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR10}#]'
							ColSpan=2
						End
						Item[15,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR10}#]'
						End
						Item[15,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO10}#]'
							ColSpan=2
						End
						Item[16,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME11}#]'
						End
						Item[16,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP11}#]'
						End
						Item[16,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR11}#]'
							ColSpan=2
						End
						Item[16,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR11}#]'
						End
						Item[16,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO11}#]'
							ColSpan=2
						End
						Item[17,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME12}#]'
						End
						Item[17,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP12}#]'
						End
						Item[17,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR12}#]'
							ColSpan=2
						End
						Item[17,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR12}#]'
						End
						Item[17,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO12}#]'
							ColSpan=2
						End
						Item[18,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME13}#]'
						End
						Item[18,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP13}#]'
						End
						Item[18,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR13}#]'
							ColSpan=2
						End
						Item[18,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR13}#]'
						End
						Item[18,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO13}#]'
							ColSpan=2
						End
						Item[19,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME14}#]'
						End
						Item[19,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP14}#]'
						End
						Item[19,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR14}#]'
							ColSpan=2
						End
						Item[19,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR14}#]'
						End
						Item[19,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO14}#]'
							ColSpan=2
						End
						Item[20,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME15}#]'
						End
						Item[20,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP15}#]'
						End
						Item[20,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR15}#]'
							ColSpan=2
						End
						Item[20,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR15}#]'
						End
						Item[20,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO15}#]'
							ColSpan=2
						End
						Item[21,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME16}#]'
						End
						Item[21,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP16}#]'
						End
						Item[21,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR16}#]'
							ColSpan=2
						End
						Item[21,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR16}#]'
						End
						Item[21,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO16}#]'
							ColSpan=2
						End
						Item[22,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME17}#]'
						End
						Item[22,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP17}#]'
						End
						Item[22,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR17}#]'
							ColSpan=2
						End
						Item[22,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR17}#]'
						End
						Item[22,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO17}#]'
							ColSpan=2
						End
						Item[23,1]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_TIME18}#]'
						End
						Item[23,2]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_BP18}#]'
						End
						Item[23,3]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_HR18}#]'
							ColSpan=2
						End
						Item[23,5]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_RR18}#]'
						End
						Item[23,6]
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{DATA_SPO18}#]'
							ColSpan=2
						End
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=1.79917
					Top=21.9075
					Width=14.7902
					Height=0.529167
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='用氧方式      1=经鼻 2=经口 3=面罩 4=气管切开 5=气管插管 6=口咽管 7=鼻咽管 8=呼吸机支持'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=0.396875
					Top=22.5954
					Width=5.21229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='出苏醒室Steward评分情况'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=0.396875
					Top=23.3892
					Width=3.01625
					Height=0.608542
					Text='清醒程度:'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=3.41313
					Top=23.3892
					Width=6.19125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{SOBER_SCORE}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=9.78958
					Top=23.3892
					Width=2.40771
					Height=0.608542
					Text='肢体活动度:'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=0.396875
					Top=24.2094
					Width=3.01625
					Height=0.582083
					Text='呼吸道通畅程度:'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					Left=12.1973
					Top=23.3892
					Width=6.40292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{PHYSICAL_ACTIVITY_SCORE}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Left=3.41313
					Top=24.2094
					Width=6.19125
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{BREATHING_SCORE}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=9.78958
					Top=24.2094
					Width=2.40771
					Height=0.582083
					Text='总评分'
				End
				Item
					Type=MemoBox
					Name='MemoBox19'
					Left=12.1973
					Top=24.2094
					Width=2.19604
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{TOTAL_SCORE}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=14.3933
					Top=24.2094
					Width=0.608542
					Height=0.582083
					Text='分'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=0.396875
					Top=25.0031
					Width=3.01625
					Height=0.608542
					Text='出室后去向:'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=0.396875
					Top=25.7969
					Width=3.01625
					Height=0.608542
					Text='苏醒室医生签名:'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					Left=3.41313
					Top=25.7969
					Width=3.175
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=6.58813
					Top=25.7969
					Width=3.01625
					Height=0.608542
					Text='苏醒室护士签名:'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=9.60438
					Top=25.7969
					Width=3.20146
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=12.8058
					Top=25.7969
					Width=2.59292
					Height=0.608542
					Text='病房护士签名:'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Left=15.3988
					Top=25.7969
					Width=3.20146
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=14.605
					Top=26.8023
					Width=1.19063
					Height=0.608542
					Text='日期:'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Left=15.7956
					Top=26.8023
					Width=2.80458
					Height=0.608542
					Text='[#SystemVar(CurrentDateTime):yyyy年MM月dd日#]'
				End
				Item
					Type=Line
					Name='Line3'
					Left=3.41313
					Top=23.9713
					Width=6.16479
				End
				Item
					Type=Line
					Name='Line4'
					Left=3.41313
					Top=24.765
					Width=6.19125
				End
				Item
					Type=Line
					Name='Line5'
					Left=12.1973
					Top=24.7915
					Width=2.19604
				End
				Item
					Type=Line
					Name='Line6'
					Left=12.1973
					Top=23.9977
					Width=6.37646
				End
				Item
					Type=Line
					Name='Line7'
					Left=3.41313
					Top=26.4054
					Width=3.175
				End
				Item
					Type=Line
					Name='Line8'
					Left=9.60438
					Top=26.4054
					Width=3.20146
				End
				Item
					Type=Line
					Name='Line9'
					Left=15.3988
					Top=26.4054
					Width=3.20146
				End
				Item
					Type=Line
					Name='Line10'
					Left=15.3988
					Top=2.01083
					Width=3.175
				End
				Item
					Type=Line
					Name='Line11'
					Left=16.0073
					Top=2.80458
					Width=2.59292
				End
				Item
					Type=Line
					Name='Line12'
					Left=12.8058
					Top=2.80458
					Width=1.40229
				End
				Item
					Type=Line
					Name='Line13'
					Left=10.0013
					Top=2.80458
					Width=0.79375
				End
				Item
					Type=Line
					Name='Line14'
					Left=7.01146
					Top=2.80458
					Width=1.5875
				End
				Item
					Type=Line
					Name='Line15'
					Left=5.00063
					Top=2.80458
					Width=0.608542
				End
				Item
					Type=Line
					Name='Line16'
					Left=1.5875
					Top=2.80458
					Width=2.01083
				End
				Item
					Type=Line
					Name='Line17'
					Left=2.40771
					Top=3.59833
					Width=6.79979
				End
				Item
					Type=Line
					Name='Line18'
					Left=2.40771
					Top=4.39208
					Width=6.79979
				End
				Item
					Type=Line
					Name='Line19'
					Left=2.40771
					Top=5.21229
					Width=6.79979
				End
				Item
					Type=Line
					Name='Line20'
					Left=11.8004
					Top=3.59833
					Width=6.79979
				End
				Item
					Type=Line
					Name='Line21'
					Left=11.8004
					Top=4.39208
					Width=6.79979
				End
				Item
					Type=Line
					Name='Line22'
					Left=11.8004
					Top=5.21229
					Width=6.79979
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=1.79917
					Top=21.299
					Width=14.7902
					Height=0.529167
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='生命体征单位   BP:mmHg               HR:bmp               RR:bmp               SPO2:%'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=0.396875
					Top=21.1402
					Width=1.19063
					Height=0.529167
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='注意:'
				End
				Item
					Type=MemoBox
					Name='MemoBox28'
					Left=3.41313
					Top=25.0031
					Width=6.19125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{DESTINATION}#]'
				End
				Item
					Type=Line
					Name='Line23'
					Left=3.41313
					Top=25.6117
					Width=6.19125
				End
			End
		End
	End
End
