Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		TopMargin=1.4023
		BottomMargin=1.4288
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=ZNYY123456;User ID=ZNYY'
			QuerySQL='select t.name,t.sex,t.age,t.region,t.bed,t.preengagementnumber,\r\nt.designed_anaes_method_name,a.choose_pain,a.visit_date,\r\na.notice,a.transfusion_merit,a.transfusion_yn,a.accident_concurrency,\r\na.choose_airtube,a.other_puncture,\r\np.name pname from SM_REG_OPT t left join ACCEDE a on t.id=a.doc_id left join SM_OPERATION_PEOPLE p on p.code=a.operation_id'
			Items Field
				Item
					Name='SEX'
				End
				Item
					Name='AGE'
					Type=Float
				End
				Item
					Name='REGION'
				End
				Item
					Name='BED'
				End
				Item
					Name='DESIGNED_ANAES_METHOD_NAME'
				End
				Item
					Name='NAME'
				End
				Item
					Name='PREENGAGEMENTNUMBER'
				End
				Item
					Name='CHOOSE_PAIN'
				End
				Item
					Name='VISIT_DATE'
				End
				Item
					Name='NOTICE'
				End
				Item
					Name='TRANSFUSION_MERIT'
				End
				Item
					Name='TRANSFUSION_YN'
				End
				Item
					Name='ACCIDENT_CONCURRENCY'
				End
				Item
					Name='CHOOSE_AIRTUBE'
				End
				Item
					Name='OTHER_PUNCTURE'
				End
				Item
					Name='PNAME'
				End
			End
		End
		Items Column
			Item
				Name='NAME'
				Width=2.38125
			End
			Item
				Name='SEX'
				Width=1.79917
			End
			Item
				Name='AGE'
				Width=1.40229
			End
			Item
				Name='REGION'
				Width=2.38125
			End
			Item
				Name='BED'
				Width=2.16958
			End
			Item
				Name='PREENGAGEMENTNUMBER'
				Width=1.79917
			End
			Item
				Name='VISIT_DATE'
				Width=2.59292
			End
			Item
				Name='CHOOSE_PAIN'
				Width=3.78354
			End
		End
		Object ColumnContent
			Visible=F
			Height=0.608542
			RowsPerPage=5
			Items ColumnContentCell
				Item
					Column='NAME'
					DataField='NAME'
				End
				Item
					Column='SEX'
					TextAlign=MiddleCenter
					DataField='SEX'
				End
				Item
					Column='AGE'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='AGE'
				End
				Item
					Column='REGION'
					TextAlign=MiddleCenter
					DataField='REGION'
				End
				Item
					Column='BED'
					TextAlign=MiddleCenter
					DataField='BED'
				End
				Item
					Column='PREENGAGEMENTNUMBER'
					DataField='PREENGAGEMENTNUMBER'
				End
				Item
					Column='VISIT_DATE'
					DataField='VISIT_DATE'
				End
				Item
					Column='CHOOSE_PAIN'
					DataField='CHOOSE_PAIN'
				End
			End
		End
		Object ColumnTitle
			Visible=F
			BackColor=00CCCCCC
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='NAME'
					TextAlign=MiddleCenter
					Text='姓名：'
				End
				Item
					GroupTitle=F
					Column='SEX'
					TextAlign=MiddleCenter
					Text='性别：'
				End
				Item
					GroupTitle=F
					Column='AGE'
					TextAlign=MiddleCenter
					Text='年龄：'
				End
				Item
					GroupTitle=F
					Column='REGION'
					TextAlign=MiddleCenter
					Text='病区：'
				End
				Item
					GroupTitle=F
					Column='BED'
					TextAlign=MiddleCenter
					Text='床号：'
				End
				Item
					GroupTitle=F
					Column='PREENGAGEMENTNUMBER'
					TextAlign=MiddleCenter
					Text='住院号：'
				End
				Item
					GroupTitle=F
					Column='VISIT_DATE'
					TextAlign=MiddleCenter
					Text='签字日期：'
				End
				Item
					GroupTitle=F
					Column='CHOOSE_PAIN'
					TextAlign=MiddleCenter
					Text='自体输血治疗方法：'
				End
			End
		End
	End
	Object PageHeader
		Height=1.2
	End
	Items Parameter
		Item
			Name='operdate'
			DataType=DateTime
			Format='yyyy-MM-dd'
		End
		Item
			Name='room'
		End
		Item
			Name='name'
		End
		Item
			Name='age'
		End
		Item
			Name='hid'
		End
		Item
			Name='region'
		End
		Item
			Name='bed'
		End
		Item
			Name='designedOptName'
		End
		Item
			Name='designedAnaesMethodName'
		End
		Item
			Name='operatorName'
		End
		Item
			Name='anesthetist'
		End
		Item
			Name='circuanesthetist'
		End
		Item
			Name='anaesAssistant'
		End
		Item
			Name='circunurse'
		End
		Item
			Name='sex'
		End
		Item
			Name='instrnurse'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=22.4102
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=-0.0529167
					Top=2.40771
					Width=15.9808
					Height=16.4042
					Object Border
						InnerStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=5.15938
					Top=0.211667
					Width=8.01688
					Height=1.37583
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='自体输血治疗知情同意书'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=-0.0264583
					Top=1.5875
					Width=1.16417
					Height=0.978958
					Text='姓名：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=1.19063
					Top=1.5875
					Width=1.21708
					Height=1.00542
					Text='[#NAME#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=2.59292
					Top=1.5875
					Width=1.19063
					Height=0.978958
					Text='性别：'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=3.81
					Top=1.5875
					Width=1.21708
					Height=0.978958
					Text='[#SEX#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=5.21229
					Top=1.5875
					Width=1.21708
					Height=0.978958
					Text='年龄：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.40292
					Top=1.5875
					Width=1.19063
					Height=1.00542
					Text='[#AGE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=7.80521
					Top=1.5875
					Width=1.21708
					Height=0.978958
					Text='病区：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=8.99583
					Top=1.5875
					Width=1.19063
					Height=1.00542
					Text='[#REGION#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=10.6098
					Top=1.5875
					Width=1.21708
					Height=0.978958
					Text='床号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=11.8004
					Top=1.5875
					Width=1.19063
					Height=0.978958
					Text='[#BED#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=13.2027
					Top=1.5875
					Width=1.5875
					Height=0.978958
					Text='住院号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=14.7902
					Top=1.5875
					Width=1.19063
					Height=0.978958
					Text='[#PREENGAGEMENTNUMBER#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Top=2.98979
					Width=16.0073
					Height=5.21229
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					LnSpacing=10
					Text='常采用自体输血装置，抗凝和过滤后再回输给病人。可分为外伤时回收式自体输血、术中回收式自体输血和术后回收式自体输血，有以下优点：\r\n1.需检测血型和交叉配合试验，可避免同种异体输血产生的抗体抗原免疫反应所致的溶血、发热和过敏反应。\r\n2.可避免同种异体输血引起的差错事故。\r\n3.反复放血，可刺激红细胞再生，使病人术后造血速度比术前加快。\r\n4.自体输血可以缓解血源紧张的矛盾。\r\n5.需检测血型和交叉配合试验，可避免同种异体输血产生的抗体抗原免疫反应所致的溶血、发热和过敏反应。\r\n6.可避免同种异体输血引起的差错事故。\r\n7.反复放血，可刺激红细胞再生，使病人术后造血速度比术前加快。\r\n8.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n'
				End
				Item
					Type=MemoBox
					Name='MemoBox20'
					Top=17.0127
					Width=16.0073
					Height=1.5875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					LnSpacing=5
					Text='     \r\n    患者签名：__________________签字日期：________年_____月_____日\r\n    患者代理人签名：_____________与患者关系：______签字日期：________年_____月_____日'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					Left=1.00542
					Top=18.6002
					Width=4.60375
					Height=1.00542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='麻醉科医师：[#PNAME#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=9.2075
					Top=18.6002
					Width=4.60375
					Height=1.00542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='签字日期：[#VISIT_DATE#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Top=9.2075
					Width=16.0073
					Height=7.38188
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					LnSpacing=10
					Text='    自身输血在国外已开展了许多年，许多国家普遍认识到HIV感染的危险，随着科 学事业的发展，对与输血相关的疾病的了解也在增加，医生和病员都知道了输血可能带来的 危险或威胁，它除了可能引起溶血反应、白细胞抗体反应、移植物抗宿主病、免疫抑制、癌症复发等副作用外，还可能传播肝炎病毒、艾滋病毒、巨细胞病毒及疟疾、梅毒、黑热病等。目前输同种血液给受血者带来的最大危险，在国外是艾滋病，在国内则是丙型肝炎。在欧 美，输血后丙肝病毒感染率达4%～27.9%，输未经病毒灭活处理的凝血因子制剂的重型血友病人艾滋病毒感染率高达90%。\r\n    自身输血在国外已开展了许多年，许多国家普遍认识到HIV感染的危险，随着科 学事业的发展，对与输血相关的疾病的了解也在增加，医生和病员都知道了输血可能带来的 危险或威胁，它除了可能引起溶血反应、白细胞抗体反应、移植物抗宿主病、免疫抑制、癌症复发等副作用外，还可能传播肝炎病毒、艾滋病毒、巨细胞病毒及疟疾、梅毒、黑热病等。目前输同种血液给受血者带来的最大危险，在国外是艾滋病，在国内则是丙型肝炎。在欧 美，输血后丙肝病毒感染率达4%～27.9%，输未经病毒灭活处理的凝血因子制剂的重型血友病人艾滋病毒感染率高达90%。\r\n   自身输血在国外已开展了许多年，许多国家普遍认识到HIV感染的危险，随着科 学事业的发展，对与输血相关的疾病的了解也在增加，医生和病员都知道了输血可能带来的 危险或威胁，它除了可能引起溶血反应、白细胞抗体反应、移植物抗宿主病、免疫抑制、癌症复发等副作用外。\r\n\r\n\r\n\r\n\r\n\r\n'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Left=0.396875
					Top=7.01146
					Width=16.0073
					Height=1.5875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#TRANSFUSION_MERIT#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox29'
					Left=2.19604
					Top=16.801
					Width=3.01625
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					GetDisplayTextScript='if(Sender.DisplayText ==0)\r\n    Sender.DisplayText = "☑等容量血液稀释";\r\nelse if(Sender.DisplayText !=0)\r\n    Sender.DisplayText = "□等容量血液稀释";'
					Text='[#TRANSFUSION_YN#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox30'
					Left=5.21229
					Top=16.801
					Width=2.98979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					GetDisplayTextScript='if(Sender.DisplayText ==1)\r\n    Sender.DisplayText = "☑自体回收";\r\nelse if(Sender.DisplayText !=1)\r\n    Sender.DisplayText = "□自体回收";'
					Text='[#TRANSFUSION_YN#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox31'
					Left=7.80521
					Top=16.801
					Width=2.98979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					GetDisplayTextScript='if(Sender.DisplayText ==2)\r\n    Sender.DisplayText = "☑两者结合";\r\nelse if(Sender.DisplayText !=2)\r\n    Sender.DisplayText = "□两者结合";'
					Text='[#TRANSFUSION_YN#]'
				End
			End
		End
	End
End
