Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		TopMargin=1.4023
		BottomMargin=1.4288
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=ZNYY123456;User ID=ZNYY'
			QuerySQL='select t.name,t.sex,t.age,t.region,t.bed,t.preengagementnumber,t.operdate,t.designed_opt_name,a.blood_pressure,a.pulse,a.observetime,a.awareness_operation,a.muscular_soreness,\r\na.allsick,a.allvomit,a.faucesache,a.soundhoarseness,a.observepeople,a.nerve_blocked_remark,a.nerve_blocked_observetime,\r\na.lumbago,a.neuralsick,a.neuralvomit,a.leg_paresthesia,a.leg_movement,a.neural_observepeople,a.neural_remark,\r\na.remark,a.analgesiaplan,a.observeaftertime,a.quietvas,a.exercisevas,a.naupathia,a.vomit,a.pruritus,a.observepeopleafter\r\n,a.remarkafter\r\n from SM_REG_OPT t left join SM_ANAES_WATCH a on t.id=a.doc_id'
			Items Field
				Item
					Name='NAME'
				End
				Item
					Name='SEX'
				End
				Item
					Name='AGE'
					Type=Float
				End
				Item
					Name='REGION'
				End
				Item
					Name='BED'
				End
				Item
					Name='PREENGAGEMENTNUMBER'
				End
				Item
					Name='OPERDATE'
					Type=DateTime
				End
				Item
					Name='DESIGNED_OPT_NAME'
				End
				Item
					Name='BLOOD_PRESSURE'
				End
				Item
					Name='PULSE'
				End
				Item
					Name='OBSERVETIME'
				End
				Item
					Name='AWARENESS_OPERATION'
				End
				Item
					Name='MUSCULAR_SORENESS'
				End
				Item
					Name='ALLSICK'
				End
				Item
					Name='ALLVOMIT'
				End
				Item
					Name='FAUCESACHE'
				End
				Item
					Name='SOUNDHOARSENESS'
				End
				Item
					Name='OBSERVEPEOPLE'
				End
				Item
					Name='NERVE_BLOCKED_REMARK'
				End
				Item
					Name='NERVE_BLOCKED_OBSERVETIME'
				End
				Item
					Name='LUMBAGO'
				End
				Item
					Name='NEURALSICK'
				End
				Item
					Name='NEURALVOMIT'
				End
				Item
					Name='LEG_PARESTHESIA'
				End
				Item
					Name='LEG_MOVEMENT'
				End
				Item
					Name='NEURAL_OBSERVEPEOPLE'
				End
				Item
					Name='NEURAL_REMARK'
				End
				Item
					Name='REMARK'
				End
				Item
					Name='ANALGESIAPLAN'
				End
				Item
					Name='OBSERVEAFTERTIME'
				End
				Item
					Name='QUIETVAS'
				End
				Item
					Name='EXERCISEVAS'
				End
				Item
					Name='NAUPATHIA'
				End
				Item
					Name='VOMIT'
				End
				Item
					Name='PRURITUS'
				End
				Item
					Name='OBSERVEPEOPLEAFTER'
				End
				Item
					Name='REMARKAFTER'
				End
			End
		End
		Items Column
			Item
				Name='NAME'
				Width=1.69333
			End
			Item
				Name='SEX'
				Width=1.69333
			End
			Item
				Name='AGE'
				Width=1.69333
			End
			Item
				Name='REGION'
				Width=1.69333
			End
			Item
				Name='BED'
				Width=1.69333
			End
			Item
				Name='PREENGAGEMENTNUMBER'
				Width=1.69333
			End
			Item
				Name='OPERDATE'
				Width=1.69333
			End
			Item
				Name='DESIGNED_OPT_NAME'
				Width=1.69333
			End
			Item
				Name='BLOOD_PRESSURE'
				Width=1.69333
			End
			Item
				Name='PULSE'
				Width=1.69333
			End
			Item
				Name='OBSERVETIME'
				Width=1.69333
			End
			Item
				Name='AWARENESS_OPERATION'
				Width=1.69333
			End
			Item
				Name='MUSCULAR_SORENESS'
				Width=1.69333
			End
			Item
				Name='ALLSICK'
				Width=1.69333
			End
			Item
				Name='ALLVOMIT'
				Width=1.69333
			End
			Item
				Name='FAUCESACHE'
				Width=1.69333
			End
			Item
				Name='SOUNDHOARSENESS'
				Width=1.69333
			End
			Item
				Name='OBSERVEPEOPLE'
				Width=1.69333
			End
			Item
				Name='NERVE_BLOCKED_REMARK'
				Width=1.69333
			End
			Item
				Name='NERVE_BLOCKED_OBSERVETIME'
				Width=1.69333
			End
			Item
				Name='LUMBAGO'
				Width=1.69333
			End
			Item
				Name='NEURALSICK'
				Width=1.69333
			End
			Item
				Name='NEURALVOMIT'
				Width=1.69333
			End
			Item
				Name='LEG_PARESTHESIA'
				Width=1.69333
			End
			Item
				Name='LEG_MOVEMENT'
				Width=1.69333
			End
			Item
				Name='NEURAL_OBSERVEPEOPLE'
				Width=1.69333
			End
			Item
				Name='NEURAL_REMARK'
				Width=1.69333
			End
			Item
				Name='REMARK'
				Width=1.69333
			End
			Item
				Name='ANALGESIAPLAN'
				Width=1.69333
			End
			Item
				Name='OBSERVEAFTERTIME'
				Width=1.69333
			End
			Item
				Name='QUIETVAS'
				Width=1.69333
			End
			Item
				Name='EXERCISEVAS'
				Width=1.69333
			End
			Item
				Name='NAUPATHIA'
				Width=1.69333
			End
			Item
				Name='VOMIT'
				Width=1.69333
			End
			Item
				Name='PRURITUS'
				Width=1.69333
			End
			Item
				Name='OBSERVEPEOPLEAFTER'
				Width=1.69333
			End
			Item
				Name='REMARKAFTER'
				Width=1.69333
			End
		End
		Object ColumnContent
			Visible=F
			Height=0.608542
			RowsPerPage=5
			Items ColumnContentCell
				Item
					Column='NAME'
					DataField='NAME'
				End
				Item
					Column='SEX'
					DataField='SEX'
				End
				Item
					Column='AGE'
					TextAlign=MiddleRight
					DataField='AGE'
				End
				Item
					Column='REGION'
					DataField='REGION'
				End
				Item
					Column='BED'
					DataField='BED'
				End
				Item
					Column='PREENGAGEMENTNUMBER'
					DataField='PREENGAGEMENTNUMBER'
				End
				Item
					Column='OPERDATE'
					DataField='OPERDATE'
				End
				Item
					Column='DESIGNED_OPT_NAME'
					DataField='DESIGNED_OPT_NAME'
				End
				Item
					Column='BLOOD_PRESSURE'
					DataField='BLOOD_PRESSURE'
				End
				Item
					Column='PULSE'
					DataField='PULSE'
				End
				Item
					Column='OBSERVETIME'
					DataField='OBSERVETIME'
				End
				Item
					Column='AWARENESS_OPERATION'
					DataField='AWARENESS_OPERATION'
				End
				Item
					Column='MUSCULAR_SORENESS'
					DataField='MUSCULAR_SORENESS'
				End
				Item
					Column='ALLSICK'
					DataField='ALLSICK'
				End
				Item
					Column='ALLVOMIT'
					DataField='ALLVOMIT'
				End
				Item
					Column='FAUCESACHE'
					DataField='FAUCESACHE'
				End
				Item
					Column='SOUNDHOARSENESS'
					DataField='SOUNDHOARSENESS'
				End
				Item
					Column='OBSERVEPEOPLE'
					DataField='OBSERVEPEOPLE'
				End
				Item
					Column='NERVE_BLOCKED_REMARK'
					DataField='NERVE_BLOCKED_REMARK'
				End
				Item
					Column='NERVE_BLOCKED_OBSERVETIME'
					DataField='NERVE_BLOCKED_OBSERVETIME'
				End
				Item
					Column='LUMBAGO'
					DataField='LUMBAGO'
				End
				Item
					Column='NEURALSICK'
					DataField='NEURALSICK'
				End
				Item
					Column='NEURALVOMIT'
					DataField='NEURALVOMIT'
				End
				Item
					Column='LEG_PARESTHESIA'
					DataField='LEG_PARESTHESIA'
				End
				Item
					Column='LEG_MOVEMENT'
					DataField='LEG_MOVEMENT'
				End
				Item
					Column='NEURAL_OBSERVEPEOPLE'
					DataField='NEURAL_OBSERVEPEOPLE'
				End
				Item
					Column='NEURAL_REMARK'
					DataField='NEURAL_REMARK'
				End
				Item
					Column='REMARK'
					DataField='REMARK'
				End
				Item
					Column='ANALGESIAPLAN'
					DataField='ANALGESIAPLAN'
				End
				Item
					Column='OBSERVEAFTERTIME'
					DataField='OBSERVEAFTERTIME'
				End
				Item
					Column='QUIETVAS'
					DataField='QUIETVAS'
				End
				Item
					Column='EXERCISEVAS'
					DataField='EXERCISEVAS'
				End
				Item
					Column='NAUPATHIA'
					DataField='NAUPATHIA'
				End
				Item
					Column='VOMIT'
					DataField='VOMIT'
				End
				Item
					Column='PRURITUS'
					DataField='PRURITUS'
				End
				Item
					Column='OBSERVEPEOPLEAFTER'
					DataField='OBSERVEPEOPLEAFTER'
				End
				Item
					Column='REMARKAFTER'
					DataField='REMARKAFTER'
				End
			End
		End
		Object ColumnTitle
			Visible=F
			BackColor=00CCCCCC
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='NAME'
					TextAlign=MiddleCenter
					Text='NAME'
				End
				Item
					GroupTitle=F
					Column='SEX'
					TextAlign=MiddleCenter
					Text='SEX'
				End
				Item
					GroupTitle=F
					Column='AGE'
					TextAlign=MiddleCenter
					Text='AGE'
				End
				Item
					GroupTitle=F
					Column='REGION'
					TextAlign=MiddleCenter
					Text='REGION'
				End
				Item
					GroupTitle=F
					Column='BED'
					TextAlign=MiddleCenter
					Text='BED'
				End
				Item
					GroupTitle=F
					Column='PREENGAGEMENTNUMBER'
					TextAlign=MiddleCenter
					Text='PREENGAGEMENTNUMBER'
				End
				Item
					GroupTitle=F
					Column='OPERDATE'
					TextAlign=MiddleCenter
					Text='OPERDATE'
				End
				Item
					GroupTitle=F
					Column='DESIGNED_OPT_NAME'
					TextAlign=MiddleCenter
					Text='DESIGNED_OPT_NAME'
				End
				Item
					GroupTitle=F
					Column='BLOOD_PRESSURE'
					TextAlign=MiddleCenter
					Text='BLOOD_PRESSURE'
				End
				Item
					GroupTitle=F
					Column='PULSE'
					TextAlign=MiddleCenter
					Text='PULSE'
				End
				Item
					GroupTitle=F
					Column='OBSERVETIME'
					TextAlign=MiddleCenter
					Text='OBSERVETIME'
				End
				Item
					GroupTitle=F
					Column='AWARENESS_OPERATION'
					TextAlign=MiddleCenter
					Text='AWARENESS_OPERATION'
				End
				Item
					GroupTitle=F
					Column='MUSCULAR_SORENESS'
					TextAlign=MiddleCenter
					Text='MUSCULAR_SORENESS'
				End
				Item
					GroupTitle=F
					Column='ALLSICK'
					TextAlign=MiddleCenter
					Text='ALLSICK'
				End
				Item
					GroupTitle=F
					Column='ALLVOMIT'
					TextAlign=MiddleCenter
					Text='ALLVOMIT'
				End
				Item
					GroupTitle=F
					Column='FAUCESACHE'
					TextAlign=MiddleCenter
					Text='FAUCESACHE'
				End
				Item
					GroupTitle=F
					Column='SOUNDHOARSENESS'
					TextAlign=MiddleCenter
					Text='SOUNDHOARSENESS'
				End
				Item
					GroupTitle=F
					Column='OBSERVEPEOPLE'
					TextAlign=MiddleCenter
					Text='OBSERVEPEOPLE'
				End
				Item
					GroupTitle=F
					Column='NERVE_BLOCKED_REMARK'
					TextAlign=MiddleCenter
					Text='NERVE_BLOCKED_REMARK'
				End
				Item
					GroupTitle=F
					Column='NERVE_BLOCKED_OBSERVETIME'
					TextAlign=MiddleCenter
					Text='NERVE_BLOCKED_OBSERVETIME'
				End
				Item
					GroupTitle=F
					Column='LUMBAGO'
					TextAlign=MiddleCenter
					Text='LUMBAGO'
				End
				Item
					GroupTitle=F
					Column='NEURALSICK'
					TextAlign=MiddleCenter
					Text='NEURALSICK'
				End
				Item
					GroupTitle=F
					Column='NEURALVOMIT'
					TextAlign=MiddleCenter
					Text='NEURALVOMIT'
				End
				Item
					GroupTitle=F
					Column='LEG_PARESTHESIA'
					TextAlign=MiddleCenter
					Text='LEG_PARESTHESIA'
				End
				Item
					GroupTitle=F
					Column='LEG_MOVEMENT'
					TextAlign=MiddleCenter
					Text='LEG_MOVEMENT'
				End
				Item
					GroupTitle=F
					Column='NEURAL_OBSERVEPEOPLE'
					TextAlign=MiddleCenter
					Text='NEURAL_OBSERVEPEOPLE'
				End
				Item
					GroupTitle=F
					Column='NEURAL_REMARK'
					TextAlign=MiddleCenter
					Text='NEURAL_REMARK'
				End
				Item
					GroupTitle=F
					Column='REMARK'
					TextAlign=MiddleCenter
					Text='REMARK'
				End
				Item
					GroupTitle=F
					Column='ANALGESIAPLAN'
					TextAlign=MiddleCenter
					Text='ANALGESIAPLAN'
				End
				Item
					GroupTitle=F
					Column='OBSERVEAFTERTIME'
					TextAlign=MiddleCenter
					Text='OBSERVEAFTERTIME'
				End
				Item
					GroupTitle=F
					Column='QUIETVAS'
					TextAlign=MiddleCenter
					Text='QUIETVAS'
				End
				Item
					GroupTitle=F
					Column='EXERCISEVAS'
					TextAlign=MiddleCenter
					Text='EXERCISEVAS'
				End
				Item
					GroupTitle=F
					Column='NAUPATHIA'
					TextAlign=MiddleCenter
					Text='NAUPATHIA'
				End
				Item
					GroupTitle=F
					Column='VOMIT'
					TextAlign=MiddleCenter
					Text='VOMIT'
				End
				Item
					GroupTitle=F
					Column='PRURITUS'
					TextAlign=MiddleCenter
					Text='PRURITUS'
				End
				Item
					GroupTitle=F
					Column='OBSERVEPEOPLEAFTER'
					TextAlign=MiddleCenter
					Text='OBSERVEPEOPLEAFTER'
				End
				Item
					GroupTitle=F
					Column='REMARKAFTER'
					TextAlign=MiddleCenter
					Text='REMARKAFTER'
				End
			End
		End
	End
	Object PageHeader
		Height=1.2
	End
	Items Parameter
		Item
			Name='operdate'
			DataType=DateTime
			Format='yyyy-MM-dd'
		End
		Item
			Name='room'
		End
		Item
			Name='name'
		End
		Item
			Name='age'
		End
		Item
			Name='hid'
		End
		Item
			Name='region'
		End
		Item
			Name='bed'
		End
		Item
			Name='designedOptName'
		End
		Item
			Name='designedAnaesMethodName'
		End
		Item
			Name='operatorName'
		End
		Item
			Name='anesthetist'
		End
		Item
			Name='circuanesthetist'
		End
		Item
			Name='anaesAssistant'
		End
		Item
			Name='circunurse'
		End
		Item
			Name='sex'
		End
		Item
			Name='instrnurse'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=25.6117
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.079375
					Top=1.03188
					Width=1.16417
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='姓名：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=1.27
					Top=1.03188
					Width=1.21708
					Height=1.00542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#NAME#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=2.67229
					Top=1.03188
					Width=1.19063
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='性别：'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=3.88938
					Top=1.03188
					Width=1.21708
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#SEX#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=5.29167
					Top=1.03188
					Width=1.21708
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='年龄：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.48229
					Top=1.03188
					Width=1.19063
					Height=1.00542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#AGE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=7.88458
					Top=1.03188
					Width=1.21708
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='病区：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=9.07521
					Top=1.03188
					Width=1.19063
					Height=1.00542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#REGION#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=10.6892
					Top=1.03188
					Width=1.21708
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='床号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=11.8798
					Top=1.03188
					Width=1.19063
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#BED#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=13.2821
					Top=1.03188
					Width=1.5875
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='住院号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=14.8696
					Top=1.03188
					Width=1.19063
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#PREENGAGEMENTNUMBER#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Left=2.06375
					Top=15.3723
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "☑PECA";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = "□PECA";'
					Text='[#ANALGESIAPLAN#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=0.079375
					Top=1.66688
					Width=1.79917
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='手术时间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Left=7.48771
					Top=1.64042
					Width=8.59896
					Height=1.00542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#DESIGNED_OPT_NAME#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=5.29167
					Top=1.69333
					Width=2.01083
					Height=1.00542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='手术名称：'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid1'
					Left=0.0264583
					Top=3.88938
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					ColumnCount=8
					RowCount=4
					Items FreeGridColumn
						Item[1]
							Width=3.175
							FixedWidth=T
						End
						Item[2]
							Width=1.71979
							FixedWidth=T
						End
						Item[3]
							Width=1.66688
							FixedWidth=T
						End
						Item[4]
							Width=1.71979
							FixedWidth=T
						End
						Item[5]
							Width=1.61396
							FixedWidth=T
						End
						Item[6]
							Width=2.19604
						End
						Item[7]
							Width=2.40771
						End
						Item[8]
							Width=1.45521
							FixedWidth=T
						End
					End
					Items FreeGridRow
						Item[1]
							Height=0.820208
						End
						Item[2]
							Height=0.635
						End
					End
					Items FreeGridCell
						Item[1,1]
							TextAlign=MiddleCenter
							Text='观察时间'
						End
						Item[1,2]
							TextAlign=MiddleCenter
							Text='术中知晓'
						End
						Item[1,3]
							TextAlign=MiddleCenter
							Text='肌肉酸痛'
						End
						Item[1,4]
							TextAlign=MiddleCenter
							Text='恶心'
						End
						Item[1,5]
							TextAlign=MiddleCenter
							Text='呕吐'
						End
						Item[1,6]
							TextAlign=MiddleCenter
							Text='咽喉痛'
						End
						Item[1,7]
							TextAlign=MiddleCenter
							Text='声音嘶哑'
						End
						Item[1,8]
							TextAlign=MiddleCenter
							Text='随访人'
						End
						Item[2,1]
							TextAlign=MiddleCenter
							Text='[#OBSERVETIME#]'
						End
						Item[2,2]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[2,3]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[2,4]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[2,5]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[2,6]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[2,7]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[2,8]
							TextAlign=MiddleCenter
							Text='[#OBSERVEPEOPLE#]'
						End
						Item[3,2]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[3,3]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[3,4]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[3,5]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[3,6]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[3,7]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[4,2]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[4,3]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[4,4]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[4,5]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[4,6]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[4,7]
							TextAlign=MiddleCenter
							Text='有  无'
						End
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Center=Horizontal
					Left=28.0458
					Top=2.98979
					Width=6.56167
					Height=1.00542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='全麻术后观察记录'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Top=6.58813
					Width=16.0073
					Height=1.61396
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='其他特殊情况及处理：________________________________________________________________________________\r\n\r\n____________________________________________________________________________________________________'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid2'
					Left=0.0529167
					Top=8.70479
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					ColumnCount=7
					RowCount=4
					Items FreeGridColumn
						Item[1]
							Width=3.12208
							FixedWidth=T
						End
						Item[2]
							Width=1.71979
							FixedWidth=T
						End
						Item[3]
							Width=1.71979
							FixedWidth=T
						End
						Item[4]
							Width=1.61396
							FixedWidth=T
						End
						Item[5]
							Width=3.09563
						End
						Item[6]
							Width=3.09563
						End
						Item[7]
							Width=1.56104
							FixedWidth=T
						End
					End
					Items FreeGridRow
						Item[1]
							Height=0.79375
						End
						Item[4]
							Height=0.635
						End
					End
					Items FreeGridCell
						Item[1,1]
							TextAlign=MiddleCenter
							Text='观察时间'
						End
						Item[1,2]
							TextAlign=MiddleCenter
							Text='腰痛'
						End
						Item[1,3]
							TextAlign=MiddleCenter
							Text='恶心'
						End
						Item[1,4]
							TextAlign=MiddleCenter
							Text='呕吐'
						End
						Item[1,5]
							TextAlign=MiddleCenter
							Text='下肢感觉异常'
						End
						Item[1,6]
							TextAlign=MiddleCenter
							Text='运动感觉异常'
						End
						Item[1,7]
							TextAlign=MiddleCenter
							Text='随访人'
						End
						Item[2,1]
							Text='[#NERVE_BLOCKED_OBSERVETIME#]'
						End
						Item[2,2]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[2,3]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[2,4]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[2,5]
							TextAlign=MiddleCenter
							Text='有 无 左侧 右侧 '
						End
						Item[2,6]
							TextAlign=MiddleCenter
							Text='有 无 左侧 右侧 '
						End
						Item[2,7]
							Text='[#NEURAL_OBSERVEPEOPLE#]'
						End
						Item[3,2]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[3,3]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[3,4]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[3,5]
							TextAlign=MiddleCenter
							Text='有 无 左侧 右侧 '
						End
						Item[3,6]
							TextAlign=MiddleCenter
							Text='有 无 左侧 右侧 '
						End
						Item[4,1]
							TextAlign=MiddleCenter
						End
						Item[4,2]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[4,3]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[4,4]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[4,5]
							TextAlign=MiddleCenter
							Text='有 无 左侧 右侧 '
						End
						Item[4,6]
							TextAlign=MiddleCenter
							Text='有 无 左侧 右侧 '
						End
						Item[4,7]
							TextAlign=MiddleCenter
						End
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Top=11.4035
					Width=16.0073
					Height=1.5875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='其他特殊情况及处理：________________________________________________________________________________\r\n\r\n____________________________________________________________________________________________________'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Center=Horizontal
					Left=28.0194
					Top=7.80521
					Width=6.61458
					Height=1.00542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='椎管内麻醉术后观察记录'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=0.0264583
					Top=13.3879
					Width=16.0073
					Height=1.61396
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='并发情况及处理：____________________________________________________________________________________\r\n\r\n____________________________________________________________________________________________________'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Center=Horizontal
					Left=27.1463
					Top=12.8058
					Width=8.36083
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='（臂丛 颈丛 坐骨）神经阻滞麻醉术后观察记录'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid3'
					Left=0.0529167
					Top=15.9279
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					ColumnCount=7
					RowCount=4
					Items FreeGridColumn
						Item[1]
							Width=3.22792
							FixedWidth=T
						End
						Item[2]
							Width=2.43417
							FixedWidth=T
						End
						Item[3]
							Width=2.48708
							FixedWidth=T
						End
						Item[4]
							Width=2.24896
							FixedWidth=T
						End
						Item[5]
							Width=2.06375
						End
						Item[6]
							Width=2.06375
						End
						Item[7]
							Width=1.40229
							FixedWidth=T
						End
					End
					Items FreeGridRow
						Item[1]
							Height=1.37583
						End
						Item[2]
							Height=0.635
						End
					End
					Items FreeGridCell
						Item[1,1]
							TextAlign=MiddleCenter
							Text='观察时间'
						End
						Item[1,2]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox29'
									Center=Horizontal
									Left=1.05833
									Width=2.75167
									Height=0.608542
									Text='感觉评分（VAS）'
								End
								Item
									Type=StaticBox
									Name='StaticBox30'
									Center=Horizontal
									Left=0.343958
									Top=0.79375
									Width=4.20688
									Height=0.396875
									Text=' 安静时        活动时'
								End
								Item
									Type=Line
									Name='Line1'
									Top=0.608542
									Width=5.00063
								End
								Item
									Type=Line
									Name='Line2'
									Left=2.40771
									Top=0.608542
									Height=0.79375
								End
							End
							ColSpan=2
						End
						Item[1,4]
							TextAlign=MiddleCenter
							Text='恶心'
						End
						Item[1,5]
							TextAlign=MiddleCenter
							Text='呕吐'
						End
						Item[1,6]
							TextAlign=MiddleCenter
							Text='瘙痒'
						End
						Item[1,7]
							TextAlign=MiddleCenter
							Text='随访人'
						End
						Item[2,1]
							TextAlign=MiddleCenter
							Text='[#OBSERVEAFTERTIME#]'
						End
						Item[2,2]
							TextAlign=MiddleCenter
							Text='[#QUIETVAS#]'
						End
						Item[2,3]
							TextAlign=MiddleCenter
							Text='[#EXERCISEVAS#]'
						End
						Item[2,4]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[2,5]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[2,6]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[2,7]
							TextAlign=MiddleCenter
							Text='[#OBSERVEPEOPLEAFTER#]'
						End
						Item[3,2]
							TextAlign=MiddleCenter
						End
						Item[3,3]
							TextAlign=MiddleCenter
						End
						Item[3,4]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[3,5]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[3,6]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[4,2]
							TextAlign=MiddleCenter
						End
						Item[4,3]
							TextAlign=MiddleCenter
						End
						Item[4,4]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[4,5]
							TextAlign=MiddleCenter
							Text='有  无'
						End
						Item[4,6]
							TextAlign=MiddleCenter
							Text='有  无'
						End
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=-0.0264583
					Top=18.9971
					Width=16.0073
					Height=1.61396
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='其他特殊情况及处理：________________________________________________________________________________\r\n\r\n____________________________________________________________________________________________________'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Center=Horizontal
					Left=28.0194
					Top=14.605
					Width=6.61458
					Height=1.00542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='麻醉术后镇痛观察记录'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=10.795
					Top=20.3994
					Width=5.21229
					Height=0.79375
					WordWrap=T
					Text='麻醉医师签名_____________'
				End
				Item
					Type=MemoBox
					Name='MemoBox28'
					Left=2.09021
					Top=1.64042
					Width=1.5875
					Height=1.00542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#OPERDATE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=0.0529167
					Top=15.3723
					Width=2.01083
					Height=0.608542
					Text='镇痛方案：'
				End
				Item
					Type=MemoBox
					Name='MemoBox29'
					Left=3.86292
					Top=15.3723
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "☑PCIA";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = "□PCIA";'
					Text='[#ANALGESIAPLAN#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox30'
					Left=5.66208
					Top=15.3723
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					GetDisplayTextScript='if(Sender.DisplayText.search("2") > -1)\r\n    Sender.DisplayText = "☑其它";else if(Sender.DisplayText.search("2")== -1)\r\n    Sender.DisplayText = "□其它";'
					Text='[#ANALGESIAPLAN#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=0.0529167
					Top=2.19604
					Width=1.79917
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='血压：'
				End
				Item
					Type=MemoBox
					Name='MemoBox31'
					Left=6.19125
					Top=2.16958
					Width=1.40229
					Height=1.00542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#PULSE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=5.26521
					Top=2.2225
					Width=2.01083
					Height=1.00542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='脉搏：'
				End
				Item
					Type=MemoBox
					Name='MemoBox32'
					Left=0.79375
					Top=2.16958
					Width=1.61396
					Height=1.00542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#BLOOD_PRESSURE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=1.79917
					Top=2.40771
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='mmHg'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=7.40833
					Top=2.19604
					Width=1.98438
					Height=1.00542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='次/分'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Top=21.1931
					Width=16.0073
					Height=2.61938
					WordWrap=T
					LnSpacing=10
					Text='注：麻醉术后观察记录要在24小时内完成，若无麻醉相关并发症发生，观察记录一次即可；麻醉术后镇痛观察记录需观察两天，每天一次；若发现有麻醉相关并发症，应及时通知相关医师共同处理，并继续观察至病情好转为止。记录时请在相关项目下打钩即可。\r\n痛觉评分（VAS）标准：0分 无痛；10分 强烈疼痛；1-3分 轻度疼痛；4-6分 中度疼痛；7-10分 重度疼痛。'
				End
				Item
					Type=MemoBox
					Name='MemoBox33'
					Left=3.20146
					Top=6.58813
					Width=12.8058
					Height=0.820208
					Text='[#NERVE_BLOCKED_REMARK#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox34'
					Left=3.20146
					Top=11.4035
					Width=12.8058
					Height=0.79375
					Text='[#NEURAL_REMARK#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox35'
					Left=2.59292
					Top=13.3879
					Width=13.4144
					Height=0.820208
					Text='[#REMARK#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox36'
					Left=3.20146
					Top=18.9971
					Width=12.8058
					Height=0.79375
					Text='[#REMARKAFTER#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox37'
					Left=3.41313
					Top=4.60375
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#AWARENESS_OPERATION#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox38'
					Left=4.20688
					Top=4.60375
					Width=1.00542
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#AWARENESS_OPERATION#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox39'
					Left=5.21229
					Top=4.63021
					Width=0.978958
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#MUSCULAR_SORENESS#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox40'
					Left=6.00604
					Top=4.60375
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#MUSCULAR_SORENESS#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox41'
					Left=7.01146
					Top=4.65667
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#ALLSICK#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox42'
					Left=7.59354
					Top=4.65667
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#ALLSICK#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox43'
					Left=8.59896
					Top=4.63021
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#ALLVOMIT#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox44'
					Left=9.2075
					Top=4.63021
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#ALLVOMIT#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox45'
					Left=10.3981
					Top=4.60375
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#FAUCESACHE#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox46'
					Left=11.4035
					Top=4.60375
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#FAUCESACHE#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox47'
					Left=12.8058
					Top=4.63021
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#SOUNDHOARSENESS#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox48'
					Left=13.5996
					Top=4.60375
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = "";'
					Text='[#SOUNDHOARSENESS#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox49'
					Left=11.1919
					Top=9.39271
					Width=0.820208
					Height=0.820208
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#LEG_MOVEMENT#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox50'
					Left=11.8004
					Top=9.39271
					Width=0.79375
					Height=0.820208
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#LEG_MOVEMENT#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox51'
					Left=8.255
					Top=9.39271
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#LEG_PARESTHESIA#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox52'
					Left=8.81062
					Top=9.39271
					Width=0.79375
					Height=0.820208
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = "  ";'
					Text='[#LEG_PARESTHESIA#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox53'
					Left=6.79979
					Top=9.44563
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#NEURALVOMIT#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox54'
					Left=7.59354
					Top=9.41917
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = "  ";'
					Text='[#NEURALVOMIT#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox55'
					Left=5.21229
					Top=9.44563
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#NEURALSICK#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox56'
					Left=6.00604
					Top=9.41917
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = "  ";'
					Text='[#NEURALSICK#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox57'
					Left=3.59833
					Top=9.39271
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#LUMBAGO#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox58'
					Left=4.20688
					Top=9.36625
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = "  ";'
					Text='[#LUMBAGO#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox63'
					Left=9.39271
					Top=17.1979
					Width=0.820208
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#NAUPATHIA#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox64'
					Left=8.59896
					Top=17.1979
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#NAUPATHIA#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox65'
					Left=11.5888
					Top=17.1979
					Width=1.00542
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = "  ";'
					Text='[#VOMIT#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox66'
					Left=10.795
					Top=17.1979
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#VOMIT#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox67'
					Left=13.8113
					Top=17.1715
					Width=0.79375
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("1") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("1")== -1)\r\n    Sender.DisplayText = "  ";'
					Text='[#PRURITUS#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox68'
					Left=12.991
					Top=17.1979
					Width=0.820208
					Height=0.79375
					GetDisplayTextScript='if(Sender.DisplayText.search("0") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("0")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#PRURITUS#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Center=Horizontal
					Left=29.3158
					Top=0.396875
					Width=4.02167
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='麻醉术后随访记录单'
				End
				Item
					Type=MemoBox
					Name='MemoBox69'
					Left=9.60438
					Top=9.39271
					Width=0.79375
					Height=0.820208
					GetDisplayTextScript='if(Sender.DisplayText.search("2") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("2")== -1)\r\n    Sender.DisplayText = "  ";'
					Text='[#LEG_PARESTHESIA#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox70'
					Left=10.3981
					Top=9.39271
					Width=0.79375
					Height=0.820208
					GetDisplayTextScript='if(Sender.DisplayText.search("3") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("3")== -1)\r\n    Sender.DisplayText = "  ";'
					Text='[#LEG_PARESTHESIA#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox71'
					Left=12.5942
					Top=9.39271
					Width=0.79375
					Height=0.820208
					GetDisplayTextScript='if(Sender.DisplayText.search("2") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("2")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#LEG_MOVEMENT#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox72'
					Left=13.5996
					Top=9.39271
					Width=0.79375
					Height=0.820208
					GetDisplayTextScript='if(Sender.DisplayText.search("3") > -1)\r\n    Sender.DisplayText = "√";else if(Sender.DisplayText.search("3")== -1)\r\n    Sender.DisplayText = " ";'
					Text='[#LEG_MOVEMENT#]'
				End
			End
		End
	End
End
