Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Items Parameter
		Item
			Name='name'
		End
		Item
			Name='age'
		End
		Item
			Name='sex'
		End
		Item
			Name='dept'
		End
		Item
			Name='room'
		End
		Item
			Name='type'
		End
		Item
			Name='assayJerque'
		End
		Item
			Name='woundSort'
		End
		Item
			Name='insurgeryTime'
			DataType=DateTime
			Format='MM:dd'
		End
		Item
			Name='startTime'
			DataType=DateTime
			Format='MM:dd'
		End
		Item
			Name='endTime'
			DataType=DateTime
			Format='MM:dd'
		End
		Item
			Name='outroomTime'
			DataType=DateTime
			Format='MM:dd'
		End
		Item
			Name='diagnosisName'
		End
		Item
			Name='latterDiag'
		End
		Item
			Name='designedOptName'
		End
		Item
			Name='realOper'
		End
		Item
			Name='anaesMode'
		End
		Item
			Name='operator'
		End
		Item
			Name='assistor'
		End
		Item
			Name='coach'
		End
		Item
			Name='anaesthetist'
		End
		Item
			Name='instrnurse'
		End
		Item
			Name='circunurse'
		End
		Item
			Name='operBodyPos'
		End
		Item
			Name='beforeSkin'
		End
		Item
			Name='beforeSore'
		End
		Item
			Name='afterSkin'
		End
		Item
			Name='afterSore'
		End
		Item
			Name='burn'
		End
		Item
			Name='remark'
		End
		Item
			Name='disinfectMark'
		End
		Item
			Name='stopbleedingvalue'
		End
		Item
			Name='stopbleedingBegintime'
			DataType=DateTime
			Format='MM:dd'
		End
		Item
			Name='stopbleedingEndtime'
			DataType=DateTime
			Format='MM:dd'
		End
		Item
			Name='safetybelt'
		End
		Item
			Name='implant'
		End
		Item
			Name='operAfterGoto'
		End
		Item
			Name='shadow'
		End
		Item
			Name='count'
		End
		Item
			Name='casehistory'
		End
		Item
			Name='valuables'
		End
		Item
			Name='printdate'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=24.6063
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=5.00063
					Top=0.3
					Width=6
					Height=0.9
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='手术护理单'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid1'
					Left=0.211667
					Top=1.5875
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					RowCount=38
					Items FreeGridColumn
						Item[5]
							Width=3.62479
						End
					End
					Items FreeGridRow
					End
					Items FreeGridCell
						Item[1,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox8'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='基本信息'
								End
							End
							BorderCustom=T
							Object Border
								Styles=[DrawBottom]
							End
							ColSpan=5
						End
						Item[2,1]
							FreeCell=T
							Items Control
								Item
									Type=MemoBox
									Name='MemoBox1'
									Left=1.19063
									Width=1.79917
									Height=0.608542
									Text='[#{name}#]'
								End
								Item
									Type=StaticBox
									Name='StaticBox1'
									Width=1.19063
									Height=0.608542
									Text='姓名：'
								End
							End
							BorderCustom=T
						End
						Item[2,2]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox2'
									Width=1.19063
									Height=0.608542
									Text='年龄：'
								End
								Item
									Type=MemoBox
									Name='MemoBox2'
									Left=1.19063
									Width=1.79917
									Height=0.608542
									Text='[#{age}#]'
								End
							End
						End
						Item[2,3]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox3'
									Width=1.19063
									Height=0.608542
									Text='性别：'
								End
								Item
									Type=MemoBox
									Name='MemoBox3'
									Left=1.19063
									Width=1.79917
									Height=0.608542
									Text='[#{sex}#]'
								End
							End
						End
						Item[2,4]
							FreeCell=T
							Items Control
								Item
									Type=MemoBox
									Name='MemoBox4'
									Left=1.19063
									Width=1.79917
									Height=0.608542
									Text='[#{dept}#]'
								End
								Item
									Type=StaticBox
									Name='StaticBox4'
									Width=1.19063
									Height=0.608542
									Text='科室：'
								End
							End
						End
						Item[2,5]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox5'
									Width=1.5875
									Height=0.608542
									Text='手术室：'
								End
								Item
									Type=MemoBox
									Name='MemoBox5'
									Left=1.5875
									Width=2.01083
									Height=0.608542
									Text='[#{room}#]'
								End
							End
							BorderCustom=T
						End
						Item[3,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox6'
									Width=2.01083
									Height=0.608542
									Text='手术类别：'
								End
								Item
									Type=MemoBox
									Name='MemoBox6'
									Left=2.01083
									Width=3.99521
									Height=0.608542
									Text='[#{type}#]'
								End
							End
							BorderCustom=T
							ColSpan=2
						End
						Item[3,3]
							FreeCell=T
							Items Control
								Item
									Type=MemoBox
									Name='MemoBox7'
									Left=2.01083
									Width=7.59354
									Height=0.608542
									Text='[#{assayJerque}#]'
								End
								Item
									Type=StaticBox
									Name='StaticBox7'
									Width=2.01083
									Height=0.608542
									Text='化验检查：'
								End
							End
							BorderCustom=T
							ColSpan=3
						End
						Item[4,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox9'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='伤口分类'
								End
							End
							BorderCustom=T
							Object Border
								Styles=[DrawBottom]
							End
							ColSpan=5
						End
						Item[5,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox34'
									Left=0.926042
									Width=1.66688
									Height=0.58
									Text='清洁伤口'
								End
								Item
									Type=StaticBox
									Name='StaticBox26'
									Center=Vertical
									Left=0.396875
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("woundSort").AsString;\r\n\r\nif(v=="清洁伤口") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox35'
									Center=Vertical
									Left=2.98979
									Top=0.079375
									Width=0.423333
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("woundSort").AsString;\r\n\r\nif(v=="可染伤口") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox36'
									Left=3.59833
									Top=0.0264583
									Width=1.61396
									Height=0.58
									Text='可染伤口'
								End
								Item
									Type=StaticBox
									Name='StaticBox37'
									Center=Vertical
									Left=5.60917
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("woundSort").AsString;\r\n\r\nif(v=="污染伤口") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox38'
									Left=6.19125
									Top=0.0264583
									Width=1.61396
									Height=0.58
									Text='污染伤口'
								End
								Item
									Type=StaticBox
									Name='StaticBox39'
									Center=Vertical
									Left=8.20208
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("woundSort").AsString;\r\n\r\nif(v=="开放伤口") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox40'
									Left=8.81062
									Top=0.0264583
									Width=1.5875
									Height=0.58
									Text='开放伤口'
								End
							End
							BorderCustom=T
							ColSpan=5
						End
						Item[6,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox41'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='时间'
								End
							End
							ColSpan=5
						End
						Item[7,1]
							FreeCell=T
							Items Control
								Item
									Type=Line
									Name='Line1'
									Left=2.98979
									Height=0.608542
								End
								Item
									Type=MemoBox
									Name='MemoBox9'
									Center=Vertical
									Left=3.20146
									Top=-0.0264583
									Width=3.81
									Height=0.608542
									Text='手术开始时间：[#{startTime}#]'
								End
								Item
									Type=MemoBox
									Name='MemoBox10'
									Center=Vertical
									Left=7.19667
									Top=-0.0264583
									Width=3.81
									Height=0.608542
									Text='手术结束时间：[#{endTime}#]'
								End
								Item
									Type=MemoBox
									Name='MemoBox11'
									Center=Vertical
									Left=11.1919
									Top=-0.0264583
									Width=4.20688
									Height=0.608542
									Text='送出手术室时间：[#{outroomTime}#]'
								End
								Item
									Type=MemoBox
									Name='MemoBox8'
									Center=Vertical
									Top=-0.0264583
									Width=2.98979
									Height=0.608542
									Text='入室时间：[#{insurgeryTime}#]'
								End
								Item
									Type=Line
									Name='Line2'
									Left=7.01146
									Height=0.608542
								End
								Item
									Type=Line
									Name='Line3'
									Left=11.0067
									Height=0.608542
								End
							End
							ColSpan=5
						End
						Item[8,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox42'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='诊断'
								End
							End
							ColSpan=5
						End
						Item[9,1]
							FreeCell=T
							Items Control
								Item
									Type=MemoBox
									Name='MemoBox12'
									Dock=Fill
									Text='术前诊断：[#{diagnosisName}#]'
								End
							End
							ColSpan=5
						End
						Item[10,1]
							FreeCell=T
							Items Control
								Item
									Type=MemoBox
									Name='MemoBox13'
									Dock=Fill
									Text='术后诊断：[#{latterDiag}#]'
								End
							End
							ColSpan=5
						End
						Item[11,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox43'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='手术'
								End
							End
							ColSpan=5
						End
						Item[12,1]
							FreeCell=T
							Items Control
								Item
									Type=MemoBox
									Name='MemoBox14'
									Dock=Fill
									Text='拟施手术：[#{designedOptName}#]'
								End
							End
							ColSpan=5
						End
						Item[13,1]
							FreeCell=T
							Items Control
								Item
									Type=MemoBox
									Name='MemoBox15'
									Dock=Fill
									Text='已施手术：[#{realOper}#]'
								End
							End
							ColSpan=5
						End
						Item[14,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox44'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='麻醉方式'
								End
							End
							ColSpan=5
						End
						Item[15,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox45'
									Center=Vertical
									Left=0.926042
									Width=0.873125
									Height=0.58
									Text='全麻'
								End
								Item
									Type=StaticBox
									Name='StaticBox46'
									Center=Vertical
									Left=0.396875
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("anaesMode").AsString;\r\n\r\nif(v.search("全麻")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox47'
									Center=Vertical
									Left=2.61938
									Width=0.873125
									Height=0.58
									Text='局麻'
								End
								Item
									Type=StaticBox
									Name='StaticBox48'
									Center=Vertical
									Left=2.09021
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("anaesMode").AsString;\r\n\r\nif(v.search("局麻")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox49'
									Center=Vertical
									Left=4.31271
									Width=2.32833
									Height=0.58
									Text='神经阻断麻醉'
								End
								Item
									Type=StaticBox
									Name='StaticBox50'
									Center=Vertical
									Left=3.78354
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("anaesMode").AsString;\r\n\r\nif(v.search("神经阻断麻醉")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}\r\n'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox51'
									Center=Vertical
									Left=7.46125
									Width=0.873125
									Height=0.58
									Text='腰麻'
								End
								Item
									Type=StaticBox
									Name='StaticBox52'
									Center=Vertical
									Left=6.93208
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("anaesMode").AsString;\r\n\r\nif(v.search("腰麻")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}\r\n'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox53'
									Center=Vertical
									Left=8.62542
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("anaesMode").AsString;\r\n\r\nif(v.search("硬膜外麻醉")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox54'
									Center=Vertical
									Left=9.15458
									Width=2.09021
									Height=0.58
									Text='硬膜外麻醉'
								End
								Item
									Type=StaticBox
									Name='StaticBox55'
									Center=Vertical
									Left=11.4565
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("anaesMode").AsString;\r\n\r\nif(v.search("其他")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}\r\n'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox56'
									Center=Vertical
									Left=11.9856
									Width=0.846667
									Height=0.58
									Text='其他'
								End
							End
							ColSpan=5
						End
						Item[16,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox57'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='手术成员'
								End
							End
							ColSpan=5
						End
						Item[17,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox58'
									Width=1.19063
									Height=0.423333
									Text='术者：'
								End
								Item
									Type=Line
									Name='Line4'
									Left=4.78896
									Height=1.19063
								End
								Item
									Type=Line
									Name='Line5'
									Left=10.2129
									Height=1.19063
								End
								Item
									Type=StaticBox
									Name='StaticBox59'
									Left=4.78896
									Width=1.21708
									Height=0.396875
									Text='助手：'
								End
								Item
									Type=StaticBox
									Name='StaticBox60'
									Left=10.2129
									Width=1.79917
									Height=0.423333
									Text='台下指导：'
								End
								Item
									Type=MemoBox
									Name='MemoBox19'
									Center=Vertical
									Left=1.40229
									Width=3.38667
									Height=1.16417
									WordWrap=T
									TextAlign=TopLeft
									Text='[#{operator}#]'
								End
								Item
									Type=MemoBox
									Name='MemoBox20'
									Center=Vertical
									Left=6.58813
									Width=3.62479
									Height=1.16417
									WordWrap=T
									TextAlign=TopLeft
									Text='[#{assistor}#]'
								End
								Item
									Type=MemoBox
									Name='MemoBox21'
									Center=Vertical
									Left=12.0121
									Width=3.59833
									Height=1.16417
									WordWrap=T
									TextAlign=TopLeft
									Text='[#{coach}#]'
								End
							End
							ColSpan=5
							RowSpan=2
						End
						Item[19,1]
							FreeCell=T
							Items Control
								Item
									Type=Line
									Name='Line6'
									Left=4.78896
									Height=1.19063
								End
								Item
									Type=Line
									Name='Line7'
									Left=10.2129
									Height=1.19063
								End
								Item
									Type=StaticBox
									Name='StaticBox61'
									Width=1.40229
									Height=0.423333
									Text='麻醉师：'
								End
								Item
									Type=StaticBox
									Name='StaticBox62'
									Left=4.78896
									Width=1.79917
									Height=0.423333
									Text='器械护士：'
								End
								Item
									Type=StaticBox
									Name='StaticBox63'
									Left=10.2129
									Width=1.79917
									Height=0.423333
									Text='巡回护士：'
								End
								Item
									Type=MemoBox
									Name='MemoBox16'
									Center=Vertical
									Left=1.40229
									Top=-0.0264583
									Width=3.38667
									Height=1.19063
									WordWrap=T
									TextAlign=TopLeft
									Text='[#{anaesthetist}#]'
								End
								Item
									Type=MemoBox
									Name='MemoBox17'
									Center=Vertical
									Left=6.58813
									Width=3.62479
									Height=1.16417
									WordWrap=T
									TextAlign=TopLeft
									Text='[#{instrnurse}#]'
								End
								Item
									Type=MemoBox
									Name='MemoBox18'
									Center=Vertical
									Left=12.0121
									Width=3.59833
									Height=1.16417
									WordWrap=T
									TextAlign=TopLeft
									Text='[#{circunurse}#]'
								End
							End
							ColSpan=5
							RowSpan=2
						End
						Item[21,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox64'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='手术体位'
								End
							End
							ColSpan=5
						End
						Item[22,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox65'
									Left=0.582083
									Top=0.079375
									Width=0.820208
									Height=0.423333
									Text='仰卧'
								End
								Item
									Type=StaticBox
									Name='StaticBox66'
									Left=0.238125
									Top=0.08
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operBodyPos").AsString;\r\n\r\nif(v.search("仰卧")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}\r\n'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox67'
									Left=4.86833
									Top=0.64
									Width=0.4
									Height=0.4
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operBodyPos").AsString;\r\n\r\nif(v.search("俯卧位")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}\r\n'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox68'
									Left=5.26521
									Top=0.64
									Width=1.32292
									Height=0.396875
									Text='俯卧位'
								End
								Item
									Type=StaticBox
									Name='StaticBox69'
									Left=4.10104
									Top=0.079375
									Width=0.449792
									Height=0.423333
									Text='左'
								End
								Item
									Type=StaticBox
									Name='StaticBox70'
									Left=3.75708
									Top=0.08
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operBodyPos").AsString;\r\n\r\nif(v.search("侧卧位左")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox71'
									Left=5.02708
									Top=0.079375
									Width=0.820208
									Height=0.423333
									Text='右）'
								End
								Item
									Type=StaticBox
									Name='StaticBox72'
									Left=4.68313
									Top=0.08
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operBodyPos").AsString;\r\n\r\nif(v.search("侧卧位右")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox73'
									Left=6.50875
									Top=0.079375
									Width=1.29646
									Height=0.423333
									Text='截石位'
								End
								Item
									Type=StaticBox
									Name='StaticBox74'
									Left=6.16479
									Top=0.08
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operBodyPos").AsString;\r\n\r\nif(v.search("截石位")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox75'
									Left=2.06375
									Top=0.079375
									Width=1.53458
									Height=0.423333
									Text='侧卧位（'
								End
								Item
									Type=StaticBox
									Name='StaticBox76'
									Left=1.71979
									Top=0.08
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operBodyPos").AsString;\r\n\r\nif(v.search("侧卧位")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}\r\n'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox77'
									Left=8.36083
									Top=0.079375
									Width=1.64042
									Height=0.423333
									Text='垂头仰卧'
								End
								Item
									Type=StaticBox
									Name='StaticBox78'
									Left=8.01688
									Top=0.08
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operBodyPos").AsString;\r\n\r\nif(v.search("垂头仰卧")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}\r\n'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox79'
									Left=10.5833
									Top=0.079375
									Width=1.00542
									Height=0.423333
									Text='坐式'
								End
								Item
									Type=StaticBox
									Name='StaticBox80'
									Left=10.2394
									Top=0.08
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operBodyPos").AsString;\r\n\r\nif(v.search("坐式")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox81'
									Left=3.99521
									Top=0.635
									Width=0.608542
									Height=0.423333
									Text='右）'
								End
								Item
									Type=StaticBox
									Name='StaticBox82'
									Left=3.57188
									Top=0.635
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operBodyPos").AsString;\r\n\r\nif(v.search("侧俯卧位右")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox83'
									Left=3.06917
									Top=0.635
									Width=0.396875
									Height=0.423333
									Text='左'
								End
								Item
									Type=StaticBox
									Name='StaticBox84'
									Left=2.59292
									Top=0.64
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operBodyPos").AsString;\r\n\r\nif(v.search("侧俯卧位左")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}\r\n'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox85'
									Left=0.608542
									Top=0.635
									Width=1.98438
									Height=0.423333
									Text='侧俯卧位（'
								End
								Item
									Type=StaticBox
									Name='StaticBox86'
									Left=0.24
									Top=0.64
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operBodyPos").AsString;\r\n\r\nif(v.search("侧俯卧位")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox87'
									Left=6.95854
									Top=0.64
									Width=1.32292
									Height=0.396875
									Text='半卧位'
								End
								Item
									Type=StaticBox
									Name='StaticBox88'
									Left=6.56167
									Top=0.64
									Width=0.4
									Height=0.4
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operBodyPos").AsString;\r\n\r\nif(v.search("半卧位")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox89'
									Left=8.83708
									Top=0.64
									Width=0.9525
									Height=0.396875
									Text='其他'
								End
								Item
									Type=StaticBox
									Name='StaticBox90'
									Left=8.44021
									Top=0.64
									Width=0.4
									Height=0.4
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operBodyPos").AsString;\r\n\r\nif(v.search("其他")>=0) { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
							End
							ColSpan=5
							RowSpan=2
						End
						Item[24,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox91'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='皮肤'
								End
							End
							ColSpan=5
						End
						Item[25,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox92'
									Center=Vertical
									Left=2.61938
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("beforeSkin").AsString;\r\n\r\nif(v=="洁") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox93'
									Center=Vertical
									Left=3.14854
									Width=0.47625
									Height=0.58
									Text='洁'
								End
								Item
									Type=StaticBox
									Name='StaticBox94'
									Center=Vertical
									Left=3.75708
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("beforeSkin").AsString;\r\n\r\nif(v=="不洁") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}\r\n'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox95'
									Center=Vertical
									Left=4.28625
									Width=0.873125
									Height=0.58
									Text='不洁'
								End
								Item
									Type=StaticBox
									Name='StaticBox96'
									Center=Vertical
									Width=2.59292
									Height=0.582083
									Text='术前病人皮肤：'
								End
								Item
									Type=StaticBox
									Name='StaticBox112'
									Center=Vertical
									Left=8.4
									Width=1.00542
									Height=0.582083
									Text='压疮：'
								End
								Item
									Type=StaticBox
									Name='StaticBox113'
									Center=Vertical
									Left=9.65729
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("beforeSore").AsString;\r\n\r\nif(v=="无") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox114'
									Center=Vertical
									Left=10.1865
									Width=0.47625
									Height=0.58
									Text='无'
								End
								Item
									Type=StaticBox
									Name='StaticBox115'
									Center=Vertical
									Left=10.795
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("beforeSore").AsString;\r\n\r\nif(v=="有") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox116'
									Center=Vertical
									Left=11.3242
									Width=0.502708
									Height=0.58
									Text='有'
								End
								Item
									Type=Line
									Name='Line8'
									Left=8.38729
									Height=0.608542
								End
							End
							ColSpan=4
						End
						Item[25,5]
							FreeCell=T
							Items Control
								Item
									Type=MemoBox
									Name='MemoBox22'
									Width=2.40771
									Height=0.555625
									Text='烧伤：[#{burn}#]'
								End
								Item
									Type=StaticBox
									Name='StaticBox161'
									Center=Vertical
									Left=2.59292
									Top=-0.0264583
									Width=0.608542
									Height=0.608542
									Text='度'
								End
							End
						End
						Item[26,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox97'
									Center=Vertical
									Width=5.60917
									Height=0.582083
									Text='术后病人皮肤（除手术切口外）：'
								End
								Item
									Type=StaticBox
									Name='StaticBox98'
									Center=Vertical
									Left=5.60917
									Top=0.079375
									Width=0.370417
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("afterSkin").AsString;\r\n\r\nif(v=="洁") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}\r\n'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox99'
									Center=Vertical
									Left=6.13833
									Width=0.449792
									Height=0.58
									Text='洁'
								End
								Item
									Type=StaticBox
									Name='StaticBox100'
									Center=Vertical
									Left=6.72042
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("afterSkin").AsString;\r\n\r\nif(v=="不洁") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox101'
									Center=Vertical
									Left=7.24958
									Width=0.873125
									Height=0.58
									Text='不洁'
								End
								Item
									Type=StaticBox
									Name='StaticBox107'
									Center=Vertical
									Left=11.3242
									Width=0.502708
									Height=0.58
									Text='有'
								End
								Item
									Type=StaticBox
									Name='StaticBox108'
									Center=Vertical
									Left=10.795
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("afterSore").AsString;\r\n\r\nif(v=="有") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox109'
									Center=Vertical
									Left=10.1865
									Width=0.47625
									Height=0.58
									Text='无'
								End
								Item
									Type=StaticBox
									Name='StaticBox110'
									Center=Vertical
									Left=9.65729
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("afterSore").AsString;\r\n\r\nif(v=="无") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox111'
									Center=Vertical
									Left=8.4
									Width=1.00542
									Height=0.582083
									Text='压疮：'
								End
								Item
									Type=Line
									Name='Line9'
									Left=8.38729
									Height=0.608542
								End
							End
							ColSpan=4
						End
						Item[26,5]
							FreeCell=T
							Items Control
								Item
									Type=MemoBox
									Name='MemoBox23'
									Dock=Fill
									Text='其他：[#{remark}#]'
								End
							End
						End
						Item[27,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox117'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='灭菌标识'
								End
							End
							ColSpan=5
						End
						Item[28,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox118'
									Center=Vertical
									Width=2.98979
									Height=0.582083
									Text='包内化学指示物：'
								End
								Item
									Type=StaticBox
									Name='StaticBox119'
									Center=Vertical
									Left=2.98979
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("disinfectMark").AsString;\r\n\r\nif(v=="合格") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox120'
									Center=Vertical
									Left=3.51896
									Width=0.846667
									Height=0.58
									Text='合格'
								End
								Item
									Type=StaticBox
									Name='StaticBox121'
									Center=Vertical
									Left=4.49792
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("disinfectMark").AsString;\r\n\r\nif(v=="不合格") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox122'
									Center=Vertical
									Left=5.02708
									Width=1.34938
									Height=0.58
									Text='不合格'
								End
							End
							ColSpan=5
						End
						Item[29,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox123'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='物品使用'
								End
							End
							ColSpan=5
						End
						Item[30,1]
							FreeCell=T
							Items Control
								Item
									Type=Line
									Name='Line10'
									Left=10.2129
									Height=0.608542
								End
								Item
									Type=Line
									Name='Line11'
									Left=4.78896
									Height=0.608542
								End
								Item
									Type=StaticBox
									Name='StaticBox125'
									Center=Vertical
									Left=3.59833
									Width=1.19063
									Height=0.582083
									Text='mmHg'
								End
								Item
									Type=MemoBox
									Name='MemoBox27'
									Width=3.59833
									Height=0.608542
									Text='止血带：压力 [#{stopbleedingvalue}#]'
								End
								Item
									Type=MemoBox
									Name='MemoBox28'
									Center=Vertical
									Left=4.78896
									Top=-0.0264583
									Width=5.42396
									Height=0.608542
									Text='开始时间：[#{stopbleedingBegintime}#]'
								End
								Item
									Type=MemoBox
									Name='MemoBox29'
									Left=10.2129
									Width=5.18583
									Height=0.608542
									Text='放松时间：[#{stopbleedingEndtime}#]'
								End
							End
							ColSpan=5
						End
						Item[31,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox128'
									Center=Vertical
									Width=1.5875
									Height=0.582083
									Text='安全带：'
								End
								Item
									Type=StaticBox
									Name='StaticBox129'
									Center=Vertical
									Left=1.69333
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("safetybelt").AsString;\r\n\r\nif(v=="无") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox130'
									Center=Vertical
									Left=2.2225
									Width=0.47625
									Height=0.58
									Text='无'
								End
								Item
									Type=StaticBox
									Name='StaticBox131'
									Center=Vertical
									Left=2.83104
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("safetybelt").AsString;\r\n\r\nif(v=="有") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox132'
									Center=Vertical
									Left=3.36021
									Width=0.635
									Height=0.58
									Text='有'
								End
							End
							ColSpan=5
						End
						Item[32,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox133'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='植入物'
								End
							End
							ColSpan=5
						End
						Item[33,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox135'
									Center=Vertical
									Left=0.396875
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("implant").AsString;\r\n\r\nif(v=="无") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox136'
									Center=Vertical
									Left=0.926042
									Width=0.47625
									Height=0.58
									Text='无'
								End
								Item
									Type=StaticBox
									Name='StaticBox137'
									Center=Vertical
									Left=1.53458
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("implant").AsString;\r\n\r\nif(v=="有") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox138'
									Center=Vertical
									Left=2.06375
									Width=0.635
									Height=0.58
									Text='有'
								End
							End
							ColSpan=5
						End
						Item[34,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox139'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='术后转至'
								End
							End
							ColSpan=5
						End
						Item[35,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox140'
									Center=Vertical
									Left=0.396875
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operAfterGoto").AsString;\r\n\r\nif(v=="麻醉恢复室") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox141'
									Center=Vertical
									Left=0.926042
									Width=2.06375
									Height=0.58
									Text='麻醉恢复室'
								End
								Item
									Type=StaticBox
									Name='StaticBox142'
									Center=Vertical
									Left=3.38667
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operAfterGoto").AsString;\r\n\r\nif(v=="ICU") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}\r\n'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox143'
									Center=Vertical
									Left=3.91583
									Width=0.873125
									Height=0.58
									Text='ICU'
								End
								Item
									Type=StaticBox
									Name='StaticBox144'
									Center=Vertical
									Left=5.08
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operAfterGoto").AsString;\r\n\r\nif(v=="病房") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox145'
									Center=Vertical
									Left=5.60917
									Width=0.899583
									Height=0.58
									Text='病房'
								End
								Item
									Type=StaticBox
									Name='StaticBox146'
									Center=Vertical
									Left=6.74688
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("operAfterGoto").AsString;\r\n\r\nif(v=="其他") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox147'
									Center=Vertical
									Left=7.27604
									Width=0.873125
									Height=0.58
									Text='其他'
								End
							End
							ColSpan=5
						End
						Item[36,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox148'
									Dock=Fill
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='病人交接'
								End
							End
							ColSpan=5
						End
						Item[37,1]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox149'
									Center=Vertical
									Left=3.01625
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("shadow").AsString;\r\n\r\nif(v=="有") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox150'
									Center=Vertical
									Width=1.79917
									Height=0.582083
									Text='影像资料：'
								End
								Item
									Type=StaticBox
									Name='StaticBox151'
									Center=Vertical
									Left=1.87854
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("shadow").AsString;\r\n\r\nif(v=="无") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox152'
									Center=Vertical
									Left=2.40771
									Width=0.47625
									Height=0.58
									Text='无'
								End
								Item
									Type=StaticBox
									Name='StaticBox153'
									Center=Vertical
									Left=3.54542
									Width=0.502708
									Height=0.58
									Text='有'
								End
								Item
									Type=MemoBox
									Name='MemoBox24'
									Center=Vertical
									Left=4.41854
									Top=-0.0264583
									Width=1.40229
									Height=0.608542
									Text='[#{count}#]'
								End
								Item
									Type=StaticBox
									Name='StaticBox159'
									Left=4.02167
									Width=0.396875
									Height=0.608542
									Text='（'
								End
								Item
									Type=StaticBox
									Name='StaticBox160'
									Left=5.82083
									Width=0.820208
									Height=0.608542
									Text='张）'
								End
							End
							ColSpan=3
						End
						Item[37,4]
							FreeCell=T
							Items Control
								Item
									Type=StaticBox
									Name='StaticBox154'
									Center=Vertical
									Left=2.46063
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("casehistory").AsString;\r\n\r\nif(v=="有") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox155'
									Center=Vertical
									Top=-0.0264583
									Width=1.19063
									Height=0.608542
									Text='病例：'
								End
								Item
									Type=StaticBox
									Name='StaticBox156'
									Center=Vertical
									Left=1.32292
									Top=0.079375
									Width=0.396875
									Height=0.396875
									CustomDraw=T
									CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\nvar v = Report.ParameterByName("casehistory").AsString;\r\n\r\nif(v=="无") { \r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//画箭头两边斜线\r\nGraphics.MoveTo(DrawLeft, DrawBottom -PartSize);\r\nGraphics.LineTo(DrawXCenter, DrawBottom);\r\nGraphics.LineTo(DrawRight+PartSize/2, DrawTop-PartSize/2);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\n}\r\n'
									Object Border
										Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
									End
								End
								Item
									Type=StaticBox
									Name='StaticBox157'
									Center=Vertical
									Left=1.85208
									Width=0.47625
									Height=0.58
									Text='无'
								End
								Item
									Type=StaticBox
									Name='StaticBox158'
									Center=Vertical
									Left=2.98979
									Width=0.502708
									Height=0.58
									Text='有'
								End
							End
							ColSpan=2
						End
						Item[38,1]
							FreeCell=T
							Items Control
								Item
									Type=MemoBox
									Name='MemoBox25'
									Dock=Fill
									Text='贵重物品：[#{valuables}#]'
								End
							End
							ColSpan=5
						End
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Left=10.795
					Top=23.8125
					Width=5.00063
					Height=0.582083
					Text='打印日期：[#{printdate}#]'
				End
			End
		End
	End
End
