###############################################################
#                 此配置文件存放Redis配置信息
###############################################################

#Redis的server
#端口号
redis.port=6379
#ip
redis.address=127.0.0.1