Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=1.42875
		RightMargin=1.40229
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=ZNYY123456;User ID=ZNYY'
			QuerySQL='select t.operdate,room.name r,t.name s,t.sex,t.age,t.age_mon,t.hid,t.region,t.bed,t.designed_opt_name,t.designed_anaes_method_name,\r\nt.INSTRNURSE1,t.INSTRNURSE2,t.CIRCUNURSE1,t.CIRCUNURSE2,t.ANAES_ASSISTANT,t.ANESTHETIST,t.CIRCUANESTHETIST,t.operator_name,t.type\r\nfrom SM_REG_OPT t left join SM_OPERROOM room on room.id=t.room order by t.operdate,t.starttime'
			Items Field
				Item
					Name='OPERDATE'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='R'
				End
				Item
					Name='S'
				End
				Item
					Name='SEX'
				End
				Item
					Name='AGE'
					Type=Float
				End
				Item
					Name='AGE_MON'
					Type=Float
				End
				Item
					Name='HID'
				End
				Item
					Name='REGION'
				End
				Item
					Name='BED'
				End
				Item
					Name='DESIGNED_OPT_NAME'
				End
				Item
					Name='DESIGNED_ANAES_METHOD_NAME'
				End
				Item
					Name='INSTRNURSE1'
				End
				Item
					Name='INSTRNURSE2'
				End
				Item
					Name='CIRCUNURSE1'
				End
				Item
					Name='CIRCUNURSE2'
				End
				Item
					Name='ANAES_ASSISTANT'
				End
				Item
					Name='ANESTHETIST'
				End
				Item
					Name='CIRCUANESTHETIST'
				End
				Item
					Name='OPERATOR_NAME'
				End
				Item
					Name='TYPE'
				End
			End
		End
		Items Column
			Item
				Name='OPERDATE'
				Width=2.38125
			End
			Item
				Name='R'
				Width=2.38125
			End
			Item
				Name='S'
				Width=1.40229
			End
			Item
				Name='AGE'
				Width=1.40229
			End
			Item
				Name='SEX'
				Width=1.00542
			End
			Item
				Name='HID'
				Width=1.79917
			End
			Item
				Name='REGION'
				Width=1.61396
			End
			Item
				Name='BED'
				Width=1.00542
			End
			Item
				Name='DESIGNED_OPT_NAME'
				Width=2.59292
			End
			Item
				Name='DESIGNED_ANAES_METHOD_NAME'
				Width=2.80458
			End
			Item
				Name='OPERATOR_NAME'
				Width=2.38125
			End
			Item
				Name='ANESTHETIST'
				Width=2.91042
			End
			Item
				Name='CIRCUANESTHETIST'
				Width=2.83104
			End
			Item
				Name='ANAES_ASSISTANT'
				Width=2.16958
			End
			Item
				Name='CIRCUNURSE1'
				Width=1.87854
			End
			Item
				Name='INSTRNURSE1'
				Width=1.905
			End
		End
		Object ColumnContent
			Height=0.608542
			RowsPerPage=5
			Items ColumnContentCell
				Item
					Column='OPERDATE'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='OPERDATE'
				End
				Item
					Column='R'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='R'
				End
				Item
					Column='S'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='S'
				End
				Item
					Column='AGE'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='AGE'
				End
				Item
					Column='SEX'
					TextAlign=MiddleCenter
					DataField='SEX'
				End
				Item
					Column='HID'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='HID'
				End
				Item
					Column='REGION'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='REGION'
				End
				Item
					Column='BED'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='BED'
				End
				Item
					Column='DESIGNED_OPT_NAME'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='DESIGNED_OPT_NAME'
				End
				Item
					Column='DESIGNED_ANAES_METHOD_NAME'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='DESIGNED_ANAES_METHOD_NAME'
				End
				Item
					Column='OPERATOR_NAME'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='OPERATOR_NAME'
				End
				Item
					Column='ANESTHETIST'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='ANESTHETIST'
				End
				Item
					Column='CIRCUANESTHETIST'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CIRCUANESTHETIST'
				End
				Item
					Column='ANAES_ASSISTANT'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='ANAES_ASSISTANT'
				End
				Item
					Column='CIRCUNURSE1'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CIRCUNURSE1'
				End
				Item
					Column='INSTRNURSE1'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='INSTRNURSE1'
				End
			End
		End
		Object ColumnTitle
			BackColor=00CCCCCC
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OPERDATE'
					TextAlign=MiddleCenter
					Text='手术时间'
				End
				Item
					GroupTitle=F
					Column='R'
					TextAlign=MiddleCenter
					Text='手术室'
				End
				Item
					GroupTitle=F
					Column='S'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='AGE'
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='SEX'
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='HID'
					TextAlign=MiddleCenter
					Text='住院号'
				End
				Item
					GroupTitle=F
					Column='REGION'
					TextAlign=MiddleCenter
					Text='病区'
				End
				Item
					GroupTitle=F
					Column='BED'
					TextAlign=MiddleCenter
					Text='床号'
				End
				Item
					GroupTitle=F
					Column='DESIGNED_OPT_NAME'
					TextAlign=MiddleCenter
					Text='拟施手术'
				End
				Item
					GroupTitle=F
					Column='DESIGNED_ANAES_METHOD_NAME'
					TextAlign=MiddleCenter
					Text='建议麻醉方法'
				End
				Item
					GroupTitle=F
					Column='OPERATOR_NAME'
					TextAlign=MiddleCenter
					Text='手术医师'
				End
				Item
					GroupTitle=F
					Column='ANESTHETIST'
					TextAlign=MiddleCenter
					Text='手术麻醉医师'
				End
				Item
					GroupTitle=F
					Column='CIRCUANESTHETIST'
					TextAlign=MiddleCenter
					Text='巡台麻醉医师'
				End
				Item
					GroupTitle=F
					Column='ANAES_ASSISTANT'
					TextAlign=MiddleCenter
					Text='灌注医师'
				End
				Item
					GroupTitle=F
					Column='CIRCUNURSE1'
					TextAlign=MiddleCenter
					Text='器械护士'
				End
				Item
					GroupTitle=F
					Column='INSTRNURSE1'
					TextAlign=MiddleCenter
					Text='巡回护士'
				End
			End
		End
	End
	Object PageHeader
		Height=1.2
	End
	Items Parameter
		Item
			Name='operdate'
			DataType=DateTime
			Format='yyyy-MM-dd'
		End
		Item
			Name='room'
		End
		Item
			Name='name'
		End
		Item
			Name='age'
		End
		Item
			Name='hid'
		End
		Item
			Name='region'
		End
		Item
			Name='bed'
		End
		Item
			Name='designedOptName'
		End
		Item
			Name='designedAnaesMethodName'
		End
		Item
			Name='operatorName'
		End
		Item
			Name='anesthetist'
		End
		Item
			Name='circuanesthetist'
		End
		Item
			Name='anaesAssistant'
		End
		Item
			Name='circunurse'
		End
		Item
			Name='sex'
		End
		Item
			Name='instrnurse'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=9.97479
					Top=0.3
					Width=6.93208
					Height=1.50813
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='伍连德顺迈医院手术登记单'
				End
			End
		End
	End
End
